<?php $tplconfig = config('mctheme'); $static_version = system_version(); ?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="{:MAC_BASE_PATH}/template/default/asset/css/member/member.conch.css" type="text/css" rel="stylesheet" />
<script src="{:MAC_BASE_PATH}/static/js/jquery.js"></script>
<script src="{:MAC_BASE_PATH}/static/js/jquery.autocomplete.js"></script>
<script src="{:MAC_BASE_PATH}/template/default/asset/js/hlhtml.js"></script>
<script src="{:MAC_BASE_PATH}/template/default/asset/js/member/jquery.superslide.js"></script>
{include file="public/jsvar"}
<script src="{:MAC_BASE_PATH}/template/default/asset/js/member/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="{:MAC_BASE_PATH}/static/js/jquery.imageupload.js"></script>

<link rel="stylesheet" href="{:MAC_BASE_PATH}/static/layui/css/layui.css">
<script type="text/javascript" src="{:MAC_BASE_PATH}/static/layui/layui.js"></script>
<script type="text/javascript" src="{:MAC_BASE_PATH}/template/default/asset/js/jquery.min.js"></script>

<link href="{:MAC_BASE_PATH}/template/default/css/style.css?v={$static_version}" rel="stylesheet" type="text/css" />
<script src="{:MAC_BASE_PATH}/template/default/js/jquery.base.js"></script>
<script type="text/javascript" src="{:MAC_BASE_PATH}/template/default/asset/js/home.js"></script>


<link rel="apple-touch-icon-precomposed" sizes="180x180" href="{$tplconfig['theme']['logo']['webapp']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/ios_fav.png'|mac_url_img}">
<link rel="shortcut icon" href="{$tplconfig['theme']['logo']['icon']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/favicon.png'|mac_url_img}" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/mxstyle.css?v={$static_version}">
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/hlstyle.css?v={$static_version}">
{if cookie('mythemes') == 'green'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/green.css?v={$static_version}" name="skin">
{elseif cookie('mythemes') == 'blue'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/blue.css?v={$static_version}" name="skin">
{elseif cookie('mythemes') == 'pink'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/pink.css?v={$static_version}" name="skin">
{elseif cookie('mythemes') == 'red'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/red.css?v={$static_version}" name="skin">
{elseif cookie('mythemes') == 'gold'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/gold.css?v={$static_version}" name="skin">
{else}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/default.css?v={$static_version}" name="skin">
{/if}

{if tplconfig_get_current_theme_color($tplconfig) == 'black'}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/black.css?v={$static_version}" name="color">
{else}
<link rel="stylesheet" type="text/css" href="{:MAC_BASE_PATH}/template/default/asset/css/white.css?v={$static_version}" name="color">
{/if}

<script type="text/javascript" src="{:MAC_BASE_PATH}/template/default/asset/js/jquery.cookie.js"></script>
<script type="text/javascript" src="{:MAC_BASE_PATH}/template/default/asset/js/hlhtml.js?v={$static_version}"></script>
<script src="{:MAC_BASE_PATH}/template/default/js/jquery.i18n.properties-1.0.9.js"></script>
