<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:lang_web('string_mac_gkjj')} -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="user/include" /}
</head>
<style>
	@media screen and (min-width:820px){
		#member #right{
			height: auto;
			min-height: 100%;
			margin-bottom: 30px;
		}
		.progress_item.play_progress{
			display: flex;
			float: left;
			margin: 34px 40px;
		}
		.progress_item .layui-progress{
			width: 150px;
			margin-right: 20px;
			height: 12px;
		}
		.layui-progress-bar{
			height: 100%;
		}
		.data__del{
			display: flex;
		}
		.data__del .btn-continue{
			background-color: #fff;
			border: 1px solid #ff5f00;
			color: #ff5f00 ; 
			width: auto;
			padding: 0.1rem 0.25rem;
			border-radius: 1.175rem;
			text-align: center;
			margin: 1rem 0;
			margin-right: 10px;

		}
	}
</style>
<body>
{include file="public/head" /}
<!-- 会员中心 -->
<div class="member-wrap member-wrap-bg">
	<div id="member" class="fn-clear">
		<div id="left">
			<div class="m-nav">
				<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe625;</i></a>
				<a href="{:MAC_BASE_PATH}/" class="btn-right"><i class="iconfont ico-right">&#xe634;</i></a>
				<span class="mb-title" data-lang="user_grzx">{:lang_web('user_grzx')}</span>
			</div>
			{include file="user/left_nav" /}
		</div>
		<div id="right">
			<div class="m-nav">
				<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe625;</i></a>
				<a href="javascript:;" id="btnClear" class="btn-right"  data-lang="string_qk">{:lang_web('string_qk')}</a>
				<span class="mb-title" data-lang="user_view_record">{:lang_web('user_view_record')}</span>
			</div>
			<div class="co-right co-right-bg">
			<h2  data-lang="user_view_record">{:lang_web('user_view_record')}</h2>
			<div class="gong">
					<a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');" data-lang="string_qx">{:lang_web('string_qx')}</a>
					<a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');" data-lang="string_fx">{:lang_web('string_fx')}</a>
					<a href="javascript:;" id="btnDel" data-lang="string_sc">{:lang_web('string_sc')}</a>
					<a href="javascript:;" id="btnClear2" data-lang="string_qk">{:lang_web('string_qk')}</a>
			</div>
			<ul class="data__list clearfix">
			{volist name="list" id="vo"}
				<li class="data__item">
					<div class="xz-box">
						<input name="ids[]" type="checkbox" value="{$vo.ulog_id}">
					</div>
					<div class="data__img">
						<a class="data__thumb lazyload" href="{$vo.data.link}" title="{$vo.data.name}" data-original="{$vo.data.pic}">						
						</a>
					</div>	
					<div class="data__txt">								
						<h4 class="data__title">
						<a href="{$vo.data.link}" title="{$vo.data.name}">{$vo.data.name}<span>({$vo.ulog_nid})</span></a>
						</h4>
						<p >
							<span data-lang="string_vod_type"></span>{:lang_web('string_vod_type')}{$vo.data.type.type_name}
						</p>
						<p >
							<span data-lang="string_xh">{:lang_web('string_xh')}</span><span class="co-tz">[{$vo.ulog_points}]</span> <span data-lang="string_jf">{:lang_web('string_jf')}</span> 
						</p>
						<p >
							<span data-lang="string_vod_time">{:lang_web('string_vod_time')}</span>{$vo.ulog_time|date='Y-m-d H:i',###}
						</p>
					</div>

					<div class=" show-pc">
						<div class="progress_item play_progress">
							<div class="layui-progress" >
								<div class="layui-progress-bar" lay-percent="{$vo.ulog_watch_progress}%" ></div>
							</div>
							<p> <span data-lang="string_yiguank">{:lang_web('string_yiguank')}</span> {$vo.ulog_watch_progress}%</p>
						</div>
					</div>

					<div class="data__del clearfix">
						<a class="btn-continue show-pc" data-lang="string_jxbofang" href="/index.php/vod/play/id/{$vo.ulog_rid}/sid/{$vo.ulog_sid}/nid/{$vo.ulog_nid}.html?ulog_watch_progress={$vo.ulog_watch_progress}">{:lang_web('string_jxbofang')}</a>
						
						<a class="btn-brand btn-del"  data-lang="string_sc" href="javascript:void(0)" onclick="delData({$vo.ulog_id})" >{:lang_web('string_sc')}</a>
					</div>   		
				</li>
			{/volist}
				{if $__PAGING__.record_total==0}
				{include file="public/notempty"}
				{/if}
			</ul>
			<div class="member-page">
			{if$__PAGING__.page_total>1}
				<ul class="page text-center cleafix">
					<li><a href="{$__PAGING__.page_url|mac_url_page=1}"{if$__PAGING__['page_current']==1} class="btns-disad"{/if} data-lang="string_home"> {:lang_web('string_home')}</a></li>
					<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}"{if$__PAGING__['page_current']==1} class="btns-disad"{/if} data-lang="string_syy">{:lang_web('string_syy')}</a></li>							
					{maccms:foreach name="$__PAGING__.page_num" id="num"}
					<li class="hidden-xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
					{/maccms:foreach}
					<li class="hidden-xs active"><span class="num btns-disad">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
					<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns-disad"{/if} data-lang="string_xyy">{:lang_web('string_xyy')}</a></li>
					<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns-disad"{/if} data-lang="string_last_page">{:lang_web('string_last_page')}</a></li>							
				</ul>
				<div class="page-tips visible-xs"> 
					<span data-lang="string_now">{:lang_web('string_now')}</span> 
					<span> 
						<span data-lang="string_is">{:lang_web('string_is')}</span>{$__PAGING__.page_current} 
						<span data-lang="string_page"> {:lang_web('string_page')}</span>
						</span>&nbsp;/&nbsp; <span data-lang="string_zg"> {:lang_web('string_zg')}</span> {$__PAGING__.page_total}<span data-lang="string_page">{:lang_web('string_page')}</span>
				</div>
			{/if}
			</div>
		</div>
		</div>
	</div>
	<div style="width:30rem;margin: 2rem auto;">
		{include file="public/friendLink" }
	</div>	
</div>
<script>
	function delData(ids,all){
		var lang=localStorage.getItem('lang')

		var msg = MAC.GetLang('string_sc')
		if(all==1){
			msg= MAC.GetLang('string_qk')
		}
		if(confirm( MAC.GetLang('are_you_sure') +(lang==1 ? ' ':'') + msg+ (lang==1? ' ':'') + MAC.GetLang('string_jlm') )){
			$.post("{:url('user/ulog_del')}",{ids:ids,type:4,all:all},function(data) {
				if (data.code == '1') {
					alert( MAC.GetLang('string_sccg'));
					location.reload();
				}else {
					alert(MAC.GetLang('string_shibai') + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear,#btnClear2").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert(MAC.GetLang('string_xzygsj'));
			return;
		}
		delData(ids,0);
	});
</script>
{include file="public/foot" /}
</body>
</html>