<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="public/include"}
	<link rel="stylesheet" href="{:MAC_BASE_PATH}/template/default/asset/css/hlactor.css" type="text/css" />
</head>
<style>
	.box-star-list{
		margin-bottom: 25px;
	}
	.box-star-list li{
		display: inline-block;
		width: 3.6rem;
		height: 3.6rem;
		padding: 0.2rem;
		text-align: center;
	}
	.box-star-list li a{
		width: 100%;
		height:100%;
		border-radius: 50%;
		display: block;
	}
	.box-star-list li .name{
		margin-top: 0.2rem;
		color: #333;
		font-size: 16px;
		display: block;
	}
	.actor-more{
		padding: 5px 15px;
		background-color: #F8F8F8;
		border-radius: 25px;
	}
	@media (min-width:820px) {
		.vodlist_wi{
			width: auto;
		}
		.top-con.container{
			padding-top: 120px;
			min-height: auto;
		}
		.bot-con.container{
			padding-top: 0px;
		}
		.box-star-list li:hover .name{
			color: #ff5f00;
		}
		.box-star-list li .name{
			font-size: 14px;
		}

	}
	
	@media (max-width:820px) {
		.container{
        	padding-top: 40px;
    	}
		body{
			padding-top: 1.5rem;
		}
		.top-con.container{
			min-height: auto !important;
			padding-top: 0px;
		}
		.box-star-list li{
			width: 2.4rem;
			height: 2.4rem;
		}
		.bot-con.container{
			padding-top: 0px;
			min-height: auto !important;
		}
	}
</style>
<div class="member-wrap">
	<div class="show-pc">
		{include file="public/head"}
	</div>
	<!--明星顶部开始-->	
<div class="bg_light">
	<div id="left" class="show-mobile" >
		<div class="m-nav mobile-nav">
			<a href="javascript:MAC.GoBack()" class="btn-left"><i class="iconfont ico-right">&#xe625;</i></a>
			<span class="mb-title" data-lang="string_actor_ypjx">{:lang_web('string_actor_ypjx')}</span>
		</div>
	</div>
   <div class="container top-con" >     
		<div class="row">
			<div class="pannel layout-box">
				<div class="pannel_head clearfix">
                    <span class="text_muted pull_right">
						<a class="actor-more" href="{:MAC_BASE_URL}/actor/show_all.html"><span data-lang="string_type_more2">{:lang_web('string_type_more2')}</span><i class="iconfont more_i">&#xe623;</i></a>
					</span>
                    <h2 class="title" data-lang="string_actor_ypjx">{:lang_web('string_actor_ypjx')}</h2>	
                </div>
				<!--小分类模块结束-->
				<div class="clearfix" id="myTab">
					<ul class="box-star-list">
						{maccms:actor num="8" level="1" order="desc" by="time"}
						<li class="col-md-1 col-sm-2 col-xs-4 "  {if condition="$key == 1"}class="active"{/if}>
							<a class="star-pic lazyload img-circle" style="background: url({$vo.actor_pic|mac_url_img}) no-repeat;background-size:cover;" href="{:mac_url_actor_detail($vo)}" data-original="{$vo.actor_pic|mac_url_img}">
							</a>
							<span class="name">{$vo.actor_name}</span>
						</li>
						{/maccms:actor}
					</ul>
				</div>
				<div class="clearfix star-video-list">
					{maccms:actor num="8" level="1" order="desc" by="time" id="vo1" key="key1"}
					<ul class="box-star-list fade" id="hot_star_{$key1}">
						{maccms:vod num="6" type="'.$vo['type_id'].'" actor="'.$vo1['actor_name'].'" order="desc" by="time" id="vo2" key="key2"}
						<li class="vodlist_item" {if condition="$key1 == 1"}style="display:block"{/if} id="con_hot_star__{$key1}">
							<a class="vodlist_thumb lazyload" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" style="background: url({$vo2.vod_pic|mac_url_img}) no-repeat;background-size:cover;">
								<span class="play hidden_xs"></span>
								{if condition="($maccms.aid eq 2) OR ($maccms.aid eq 13)"}
								<span class="vodlist_top">{$vo2.type.type_name}</span>
						        {/if}
						        {if condition="$vo2['type_id_1']==1"}
						        {if condition="$vo2.vod_score eq 0"}
						        <span class="pic_text text_right">
									{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"} <span data-lang="string_vod_di">{:lang_web('string_vod_di')}</span>{$vo2.vod_serial} <span data-lang="string_vod_ji">{:lang_web('string_vod_ji')}</span>{else /} <span data-lang="string_vod_close">{:lang_web('string_vod_close')}</span> {/if}
								</span>
						        {else/}
						        <span class="pic_text text_right text_dy">{$vo2.vod_score}</span>
						        {/if}
						        {else/}
								<span class="pic_text text_right">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}<span data-lang="string_vod_di">{:lang_web('string_vod_di')}</span>{$vo2.vod_serial}<span data-lang="string_vod_ji">{:lang_web('string_vod_ji')}</span>{else /}<span data-lang="string_vod_close">{:lang_web('string_vod_close')}</span>{/if}</span>
								{/if}
							</a>
							<div class="vodlist_titbox">
								<p class="vodlist_title"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></p>
								<p class="vodlist_sub">
									{if $vo2['vod_sub']}{$vo2['vod_sub']}{else}<span data-lang='string_no_have'>{:lang_web('string_no_have')}</span>{/if}
								</p>
							</div>
						</li>{/maccms:vod}
					</ul>{/maccms:actor}
				</div>
			</div>
			
		</div>
    </div>
</div>
	<!--明星分类开始-->
    <div class="container bot-con" >
		{foreach name="types" key="key" item="vo"}
		{php} $vo = $vo->toArray(); $type_extend = json_decode($vo['type_extend']); $area = $type_extend->area; {/php}
		<div class="vod_row">
			<div class="pannel">
				<div class="pannel_head clearfix">
					<span class="text_muted pull_right">
						<a class="actor-more" href="{:mac_url_type($vo,[],'show')}"><span data-lang="string_type_more2">{:lang_web('string_type_more2')}</span><i class="iconfont more_i">&#xe623;</i></a>
					</span>
					<h2 class="title">{$vo.type_name}</h2>
				</div>
				<ul class="vodlist vodlist_wi clearfix">
					{maccms:actor type="'.$vo['type_id'].'" num="10" area="'.$area.'" paging="no" order="desc" by="sort"}
					{include file="actor/vod_actor"}
					{/maccms:actor}
				</ul>
			</div>
		</div>
		{/foreach}

	<!--明星分类结束-->
	<!-- 友情链接 -->
	
   </div>
   <div style="width:30rem;margin: 2rem auto;">
		{include file="public/friendLink" }
	</div>
</div>

    {include file="public/foot"}
</body>
</html>