string_home=Home
string_last_page=End
string_xyy=Next
string_syy=Prev
string_xyj=next set
string_syj=last episode
string_now=Now
string_is=is
string_page=page
string_zg=total
string_mx=Star
string_jf=point
string_xh=use
string_fen=points

string_lang_zh=Chinese
string_lang_en=English
string_lang_change=Language switching

string_hot_dy=Hot
string_hot_dsj=Hot TV series
string_hot_zy=Hot variety
string_hot_dm=Hot animation
string_hot_tj=Hot recommend

string_new_dy=The latest movie
string_new_dsj=The latest TV series
string_new_zy=The latest variety
string_new_zy_desc=Continuously present the most relaxed, funny and popular variety show for you - all in dragon resources!
string_new_dm=The latest animation
string_new_dm_desc=Update the most popular classic animation for you every day - share with you!
string_new_zx=The latest consulting
string_new_zx_desc=There will be some reports about movies, TV dramas, star gossip and entertainment circles

string_dz=action movie
string_xj=comedy
string_aq=affectional film
string_kh=science fiction film
string_kb=horror film
string_jq=feature film
string_zz=war film

string_gc=Domestic drama
string_gt=Hong Kong and Taiwan Opera
string_rh=Japanese and Korean Drama
string_om=European and American drama

string_vod_zy=lead：
string_vod_director=director：
string_vod_jj=desc：
no_string_vod_jj=no desc
string_vod_lz=Serial
string_vod_zg=altogether
string_vod_js=collection
string_vod_score=To score
string_vod_age=Age：
string_vod_region=Region：
string_vod_type=Type：
string_vod_num=Number：
string_vod_time=Time：
string_vod_status=Status：
string_vod_close=Closed
string_vod_di=
string_vod_ji=episodes
string_vod_detail=detial >
string_vod_score_people=people score
string_vod_zwpf=No score yet
string_vod_very_bad=Very Vad
string_vod_very_poor=Relatively poor
string_vod_not_bad=Not too bad
string_vod_recommend=recommend
string_vod_recommend_strongly=recommend strongly
string_vod_greate=Great
string_vod_preferably=preferably
string_vod_commonly=commonly
string_vod_poor=poor
string_vod_rotten=rotten film
string_vod_share=share
string_vod_introduction=Plot introduction
string_vod_expand=expand all
string_vod_pull=Put away all
string_vod_playlist=playlist
string_vod_bofang=play
string_vod_sort=sort
vod_view_detail=View details
vod_jqsj=plot data
vod_plot=Diversity plot
vod_guess=Guess you like it
vod_like_watch=Like watching
vod_also_like=Also like
string_zuijin=lately
string_zuijingx=Recent updates
string_gengxinshu=updates
string_jxbofang=Continue
string_zuixin=newest

string_fav=Collection
string_fav2=Collection：
string_wysc=I want to collect
string_isfav=Collected
string_ly=Message
string_hy=Member
string_yuyan=Language：

string_link=Frinends LINK
string_website=MacCMS Pro official website
string_github=MacCMS Pro GitHub

string_user_center=Personal
string_user_fav=Collection
string_user_logout=Log out

string_foot_toTop=Back to top
string_foot_contact=contact information
string_foot_black=Dark night mode
string_foot_white=Day mode
string_foot_color=Theme color
string_foot_orange=orange
string_foot_green=green
string_foot_blue=blue
string_foot_pink=pink
string_foot_red=red
string_foot_gold=gold
string_foot_visit=Mobile access
string_foot_code=Scan code and access with mobile phone
string_foot_dy=film-
string_foot_dsj=TV play-
string_foot_zy=variety-
string_foot_dm=comic-
string_foot_zx=consulting service-
string_foot_gx=Latest updates-
string_foot_gx1=Latest updates
string_foot_fk=Feedback message-
string_foot_fk1=Feedback message
string_foot_ditu=Sitemap

string_type_hot_rank=Hit list
string_type_no_data=Not yet
string_type_more=more>
string_type_more2=more
string_type_recent_hot=Recent Hot
string_type_channel=Channel
string_type_recommendation=Special recommendation
string_type_byType=By Type
string_type_byRegion=By Region
string_type_byAge=By Age

string_art=Information
string_art_home=Information Home
string_art_focus=Focus on us
string_art_nodata=sorry! No data
string_art_hot=Hit film and television
string_art_recommend=Recommended reading
string_art_banquan=This paper is organized by the network © The copyright belongs to the original author
string_art_syp=prev
string_art_xyp=next
string_art_zan=like

string_topic_include=Included
string_topic=special
string_yingpian=films
string_topic_num=film

user_head=head portrait
user_upgrade=Upgrade
user_my_point=My points
user_valid=Always valid
user_expire=expire
user_my_info=My information
user_change_info=Modify data
user_my_collection=My collection
user_view_record=Viewing records
user_down_record=Download record
user_recharge=Voucher Center
user_recharge_record=Recharge record
user_cash=Cash
user_poin_record=Integral record
user_retail=distribution
user_logout=logout
user_base_info=Information
user_jurisdiction=Jurisdiction
user_name=User Name
user_nickname=Nick Name
user_huiyuanzu=Group
user_zhanghaojifen=Points
user_qixian=Term
user_qq=QQ
user_email=Email
user_zctime=Register
user_scdl=Last login
user_dlIp=Login IP
user_dlcs=Login number
user_dlshijian=Login Time
user_zclink=Register link
user_fwlink=Access link
user_copy=Copy

user_grzx=Personal Center
user_change=change
user_ysmm=Old pwd
user_xmm=New pwd
user_cfmm=Repeat pwd
user_phone=Phone
user_mbwt=security question
user_mbda=Answer
user_wjmm=Forgot the password? Retrieve password
user_zhaohuimima=Find password

user_place_nc=Please enter a nickname
user_place_ysmm=Please enter old password
user_place_xmm=Please enter new password
user_place_cfmm=Please repeat the new password
user_place_qq=Please enter QQ number
user_place_email=Please enter Email
user_place_email1=Email
user_place_qsr=Please enter
user_place_phone=Please enter phone
user_palce_zhmm=Please enter the password question
user_place_mmda=Please enter the password answer
user_place_czkh=Please enter the recharge card number
user_place_czmm=Please enter the recharge card password
user_binding=binding
user_unbound=Unbound
user_group=User group
user_qx=term
user_yqx=Indicates that the user has access rights,
user_mqx=Indicates that you have no access rights. If you want to improve your access rights, you can choose to upgrade the member group

string_qx=Select all
string_fx=Reverse selection
string_sc=Delete
string_qk=Clear
string_zwnr=No data
string_save=Save
string_submit=Submit

user_yjhy=First class member
user_ejhy=Secondary member
user_sjhy=Third level member
user_zxcz=Online recharge
user_czkcz=Recharge card
user_czkh=Card number
user_czmm=Recharge pwd
user_syjf=Residual integral
user_czje=Recharge amount
user_zcts1=The minimum recharge amount is
user_yuan=yuan
user_zcts2= 1 yuan can be exchanged for
user_zczts=Please go to the card secret platform to buy a recharge card

user_zxczjl=Online recharge record
user_czkjz=Recharge card record
user_dh=Numbers：
user_kh=Card No：
user_yzf=Paid：
user_dzf=To be paid：
user_zf=Payment
user_mz=Value

user_wytx=Cash
user_txjl=Cash record
user_txsq=Cash apply
user_yhmc=Bank name
user_yhzh=Bank account
user_skxm=Payee name
user_txje=Amount
user_sm1=Note: 1 yuan is equal to
user_sm2=Points, minimum withdrawal amount:
user_sm3=Yuan, remaining
user_sm4=Integral, equivalent to
user_sm5=Yuan; Frozen
user_sm6=Yuan；
user_tjsq=Submit
user_place_yhmc=Name of bank or Alipay WeChat
user_place_yhzh=Bank card number or Alipay micro signal
user_place_skxm=The payees name corresponds to the account above
user_place_txje=Amount
user_tixianz=Withdrawal in progress
user_yjtixian=Withdrawn cash

user_yhdl=Login
user_yhzhuce=Register
user_ylwtzhmm=Reservation problem
user_yxzhmm=Email
user_sjhzhmm=Phone
user_ljdl=Log in now
user_wjmm2=Forget password
user_myzh=No account yet?
user_zczh=to Register

user_qudl=You already have an account. Log in
user_yanzxinxi=verification
user_zjdengl=Login
user_youxzh=Email
user_shoujizh=Phone
user_yanzhengma=Code
user_bdfsdl=You can also log in as follows
user_sjhm=Phone
user_yxdz=Email
user_ybbzh=Secret protection recovery
user_yyxzh=By Email
user_ysjzh=By Mobile

user_place_zh=Enter mobile phone number or login account
user_place_dlzh=Enter your login account
user_place_mm=Enter your login pwd
user_place_querenmm=Please enter your confirmation password
user_place_mbwentyi=Please enter your security question
user_place_mbdaan=Please enter your security answer
user_place_yanzm=Please enter your verification code
user_place_bangdyx=Please enter your bound account
user_place_shouji=Please enter phone number
user_zhmmcu=Account password error

btn_lijizhuce=Register
btn_ljzh=Retrieve
btn_fsyzm=Send
btn_czmm=Reset
btn_ljdl=Login

user_txyanz=Graphic verification
user_chongzhimm=reset password
string_search=Search
string_place_search=A lot of wonderful movies

string_paihangb=Ranking List
string_zhoub=Weekly
string_yueb=Monthly
string_zongb=All

string_weixin=WeChat
string_qq=QQ
string_weibo=Blog
string_qqkj=Zone
string_share_tit=Copy the link below and paste it to your friends:
string_share_hand=Copy link

string_search_ssd=Search for and“
string_search_xgd=”Relevant
string_search_jg=results
string_search_zx=Press latest
string_search_zr=Press hottest
string_search_pf=By score
string_search_bq=Sorry, there is no relevant video yet! To remind the administrator to add this video, click
string_search_ly=Leaving a message.
string_search_xx=, thank you!
string_search_ts=Prompt (if the search term is wrong, it will not be found, you can try to simplify the search term)

string_play_pl=comment
string_play_xl=line
string_play_bc=report
string_play_sx=Refresh
string_play_sc=Collection
string_play_sj=Prev
string_play_xj=Next
string_play_qhxl=Switching line
string_play_ljbf=Play
string_play_xzgk=Download
string_play_wxgk=WeChat
string_play_xh=like
string_play_tx=Pay attention to us and keep watching the wonderful benefits
string_play_jj=introduction
string_play_xz1=download
string_play_dy=Director:
string_play_zy=Starring:
string_play_fjjq=[View diversity plot]
string_play_zyyy=Main cast
string_play_xhlb=Signal list
string_play_zwxh=No signal
string_play_px=sort
string_play_bflb=playlist
string_play_dqzy=Current resource by
string_play_zkqb=expand all
string_play_yg=in all
string_play_tpl=comments
string_play_wfgk=Due to special reasons, the video can‘t be viewed temporarily
string_play_bq=Sorry for the inconvenience
string_play_wxhy=Sorry, there is no signal source
string_play_dqbf=Current playback:

string_show_all=all
string_show_xx=blood
string_show_dq=area
string_show_nf=Age
string_show_xz=sign
string_show_lx=type
string_show_zm=letter
string_show_leixing=type
string_show_nd=years
string_show_pai=ranking

string_actor_csd=birthplace:
string_actor_sr=birthday:
string_actor_jj=Introduction:
string_actor_grzl=personal data
string_actor_xgzp=Related works
string_actor_cyjs=Participating role
string_actor_grjs=Personal introduction

string_actor_zwm=Name:
string_actor_biem=Alias:
string_actor_xb=Gender:
string_actor_sg=Height:
string_actor_tz=Weight:
string_actor_dq=Region:
string_actor_xz=Constellation:
string_actor_xx=blood type:
string_actor_zy=occupation:
string_actor_byyx=Graduate School:
string_actor_dbzp=Representative works:
string_actor_dy=film
string_actor_dsj=TV play
string_actor_zongyi=variety
string_actor_yy=Actors:
string_actor_pm=Title:
string_actor_ypjx=Screen superstar

string_pinglun_shuru=You can also enter
string_pinglun_wenm=Speak in civilization and build a harmonious society
string_pinglun_zi=word
string_pinglun_kan=can‘t see clearly? Change one!
string_pinglun_fabu=release
string_pinglun_huifu=reply
string_pinglun_jubao=report
string_pinglun_zanwu=No message
string_pinglun_shuj=data
string_pinglun_dangq=current

string_yixuan=Selected
string_shaixuan=Re filter
str_shaixuan=filter
string_xitonts=System prompt...
string_qinaid=dear：
string_yemianzid=Page Auto
string_tiaoz=jump
string_dengdai=waiting time:
string_yiguank=Watched

string_gbook_wyly=I want to leave a message
string_gbook_srly=Enter message content
string_gbook_ts=Tip: you can also enter
string_gbook_tly=message, current No.
string_gbook_t=s
string_gbook_gly=administrators:
string_gbook_mrly=No one left a message yet!
string_gbook_hksr=You can also enter
string_gbook_tjly=Submit

string_down_xzlb=Download list
string_down_bnxz=For special reasons, the film is not available for download
string_down_ts1=※ If there is no response after clicking download, please copy the address in the box to Xunlei software
string_down_ts2=※ To download, you need to install Xunlei mobile version
string_down_ts3=Click with the left mouse button to manually copy the thunderbolt address for sharing or other operations after selecting all
string_down_xl=Thunderbolt Download
string_down_xm=Millet routing
string_down_bd=Local download
string_down_xlxz=Thunderbolt batch download
string_down_xgtj=Relevant recommendations

string_pay_title=Confirm order - Member Center
string_pay_qrdd=Confirm order
string_pay_ddbh=Order No
string_pay_ddje=Order amount
string_pay_zffs=Payment method
string_pay_xzzffs=Select payment method
string_pay_zflx=Payment type

string_pay_jfsj=Point upgrade
string_user_huiyuanzu=Upgrade member group - Member Center
string_user_sjhyz=Upgrade member group
string_user_sjhy=Upgrade member
string_user_dqsj=Expiration time
string_user_sjts=Click the required member group and duration to purchase and upgrade
string_user_bt=one day
string_user_24xs=24 hours
string_user_bz=a week
string_user_7t=7 days
string_user_30t=30 days
string_user_365t=365 days
string_user_by=one month
string_user_bn=a year

string_play_dqzy=Current resource by
string_play_tg=provide
string_play_tj=Recommendation record - Member Center
string_play_tjjj=Recommendation record
string_play_yjhy=First class member
string_play_ejhy=Secondary member
string_play_sjhy=Third level member
string_play_bh=number
string_play_hy=member
string_play_sj=time
string_ads_gg=advertisement
string_ads_sbkk=look around

string_mac_djsx=click refresh
string_mac_wodzi=My information - Member Center
string_mac_czk=Recharge card recharge - Member Center
string_mac_dd=Order record - Member Center
string_mac_jfjj=Integral record - Member Center
string_mac_xzjl=Download record - Member Center
string_mac_wdsc=My collection - Member Center
string_mac_xgzl=Modify data - Member Center
string_mac_hyzx=Member Center
string_mac_wxcz=Wechat recharge - Member Center
string_mac_wxzxcz=Wechat online recharge
string_mac_dkwx=Open wechat and scan code for payment
string_mac_gkjj=Viewing records - Member Center

integral_recharge=integral recharge
registration_promotion=registration promotion
visit_promotion=visit promotion
one_level_distribution=one level distribution
two_level_distribution=two level distribution
three_level_distribution=three level distribution
points_upgrade=points upgrade
integral_consumption=integral consumption
integral_withdrawal=integral withdrawal

播放页=Play
下载页=Download
列表页=List
内容页=Details
试看=try

score_ok=Thank you for your participation, the score is successful
unfilled=unfilled
permanent=Permanent

praise_content=feel good? Then give it a compliment!
praise=praise
message=message

acquired_success=acquired success
saved_successfully=saved successfully

index_logout=logout successfully

verify_err=verify err
require_zh=must require chinese
require_en=must require english
hot_search=hot search
supply=supply

play_sk=Try
play_mjs=seconds end
play_wzgk=To watch this movie completely, you need to upgrade your member group. Please watch it after upgrading
play_tshi=Tip: buy VIP member group and enjoy super permission. Thank you for your support
play_mssj=Upgrade now
play_msdl=Log in now
play_mscz=Recharge now
play_qrgm=Confirm purchase
play_wzhf=How much does it cost to watch this movie in its entirety
play_zfgk=points, please pay and watch
play_yczf=Tip: one time payment, permanent viewing, no repeated deduction, thank you for your support
play_bfq=Iframe player

home_week=Week
home_mouth=Mouth
home_all=All

home_top_tab=Top
string_no_have=No
read=Read
html_net=Net

resources_closed=At the request of the copyright party! The related resources of this film have been closed!
line_play=Play online, no need to install a player.
placeholder_keywords=Placeholder keywords
detail_information=Detail information

website_all=website all
website_guide=website guide
website_biaoti=Homepage of website navigation module
website_fanh=Back to previous page
website_gxsj=Update time
website_bq=label
website_wzsl=Website Collection
website_gjsl=Advanced search
website_asj=By time
website_arq=By popularity
website_apf=By score
website_wzdq=Website Daquan
website_wzdh=URL navigation
website_xqjs=Details
website_ssjg=search result
website_ss=search
website_jg=result
website_gzy=resources
website_zyz=Resource station 

play_num=plays
string_zkjq=Expand all plot diversity
string_sqjq=Put away all plot diversity
string_zwjq=No diversity plot
string_ndym=I‘m really sorry, we lost the page.....
string_fhsy=Return to home page
string_wzwh=Website maintenance in progres......
string_whwz=Sorry, the website is under maintenance
string_qinaide=Dear friends:
just_looking_around=just looking around

historical_search=Historical Search
all_types=All Types
string_fh=esc
watch_history=watch history

string_topic=Topic
string_gbook=Gbook
string_map=Map
string_rank=Rank
string_role=Role
string_plot=Plot
string_tc=out

string_gyp=videos
topic_remarks=Topic Remarks
topic_sub=Topic Sub

request_a_message=Request a message

title_free=online video sites, watch online, movies, TV series, variety shows, latest movies, latest TV series
celebrity_library=Celebrity Library-Celebrity Archive-Advanced Search
star_collection=Celebrity, entertainment star, movie star, TV series star, star collection
watch_online_string=To provide you with detailed information, current status and latest movies and TV series of male and female stars from various countries to watch online.
tv_series_played=TV series played
movie_collection=Movie Collection
string_djs=Role
dynamic_information=Recent movie works, TV series works, variety shows and other dynamic information.
string_actor_syz=Actor
string_yj=And
string_decorate=Decorate
collected_for_you=Collected for you
the_latest_tv_series=The latest TV series

personal_information_includes=Personal information includes
other_information=I hope you like this picture, stills, recent updates and other information.
string_bdbfq=Local player
string_bfq=Player
picture_dialog=Picture dialog
form_deletion_reminder=Form deletion reminder

admin_update=Background update
copyright_issues=Due to copyright issues, this site does not provide online playback

dear_user=Dear user
click_to_get_password=click to get password
string_password=password
dear_password=Dear, a password is required to access this data
password_here=Please enter the access password here
click_to_confirm=Click to confirm

get_verification_code=Get verification code
confirm_binding=Confirm binding
string_resend=Resend
string_tj=Submit
email_format_is_incorrect=The mailbox format is incorrect
parameter_error=Parameter error
phone_number_format_is_incorrect=Phone number format is incorrect
string_cancel=Cancel
one_clickcopy=One-click copy
copy_success=Yes ~ ~ copy succeeded

string_jfgmqx=Use points to buy permission
string_sm_ycff=Note: one time payment for permanent viewing without repeated deduction. Thank you for your support
string_xtts=System prompt
string_bubof=Because of copyright issues, this site does not provide online playback
string_qinaidyh=Dear user:
string_vod_play=video play
string_vod_play_other=video play other
string_vod_plot=video play plot
string_vod_detail=video detail
string_vod_detail_other=video detail other
string_vod_download=video download
string_art_detail=art detail
string_topic_home=topic home
string_topic_detail=topic detail
string_website_home=website home
ip_limit_1=Daily limit registration per IP
ip_limit_2=Second-rate
name_filter_1=User name must not contain characters such as
name_filter_2=please try again
param_err_for_username_reg=User name must be greater than 6 digits
send_ok=send ok：
error_occurred=An error occurred：
request_failed=Request failed, please try again
be_pushed=Article; the rest of the day can be pushed
push_successfully=Push successfully

are_you_sure=are you sure
string_jlm= record
string_sccg=Delete succeeded
string_shibai=Delete failed:
string_xzygsj=Please select at least one data
string_sryhmc=Please enter bank name
string_sryhzh=Please enter bank account
string_srskxm=Please enter payee name
string_srtxje=Please enter withdrawal amount
string_zxcz=Are you sure you want to recharge online
string_czkcz=Are you sure you want to recharge with a recharge card
string_srczk_mm=Please enter the recharge card number and password

string_login_yx=Please enter Email
string_login_sjh=Please enter phone number
string_login_yzm=get code
string_login_cxfs=Resend
string_login_yxgscw=The mailbox format is incorrect
string_login_sjhcw=Incorrect mobile phone number format
string_login_cscw=Parameter error
string_login_sryh=Please enter user!
string_login_srmm=Please input a password!
string_login_sryzm=Please input a password!
string_login_ljzc=register
string_login_dlzh=Login account
string_login_zhwt=Recovery Question
string_login_zhda=Find the answer
string_login_mima=password
string_login_qrmm=Confirm password
string_login_yzm1=Verification Code
string_login_bnwk=Cannot be empty
string_login_mmbyz=The two passwords are inconsistent
string_login_qrmm1=Please enter the confirmation password!

string_find_fsyj=send email
string_find_srxmm=Please enter a new password!

string_show_website_number=number