string_home=首页
string_last_page=尾页
string_xyy=下一页
string_syy=上一页
string_xyj=下一集
string_syj=上一集
string_now=当前
string_is=第
string_page=页
string_zg=共有
string_mx=明星
string_jf=积分
string_xh=消耗
string_fen=分

string_lang_zh=简体中文
string_lang_en=English
string_lang_change=语言切换

string_hot_dy=热门
string_new_dsj_clone=最新电视剧

string_hot_dsj=热播电视剧
string_hot_zy=热门综艺
string_hot_dm=热门动漫
string_hot_tj=热门推荐

string_new_dy=最新电影
string_new_zy=最新综艺
string_new_zy_desc=不间断为您呈现最轻松、最搞笑、最火爆的综艺节目-尽在龙资源!
string_new_dm=最新动画片
string_new_dm_desc=每天为您更新最热门的经典动漫-与你分享！
string_new_zx_desc=这里会发布一些关于电影、电视剧、明星八卦、娱乐圈的相关报道

string_dz=动作片
string_xj=喜剧片
string_aq=爱情片
string_kh=科幻片
string_kb=恐怖片
string_jq=剧情片
string_zz=战争片

string_gc=国产剧
string_gt=港台剧
string_rh=日韩剧
string_om=欧美剧

string_vod_zy=主演：
string_vod_director=导演：
string_vod_jj=简介：
no_string_vod_jj=暂无简介
string_vod_lz=连载
string_vod_zg=共
string_vod_js=集
string_vod_score=我要评分
string_vod_age=年份：
string_vod_region=地区：
string_vod_type=类型：
string_vod_num=编号：
string_vod_time=时间：
string_vod_status=状态：
string_vod_close=已完结
string_vod_di=第
string_vod_ji=集
string_vod_detail=详细 >
string_vod_score_people=人评分
string_vod_zwpf=暂无评分
string_vod_very_bad=很差
string_vod_very_poor=较差
string_vod_not_bad=还行
string_vod_recommend=推荐
string_vod_recommend_strongly=力荐
string_vod_greate=超棒
string_vod_preferably=较好
string_vod_commonly=一般
string_vod_poor=较差
string_vod_rotten=很差
string_vod_share=分享
string_vod_introduction=剧情介绍
string_vod_expand=展开全部
string_vod_pull=收起全部
string_vod_playlist=播放列表
string_vod_bofang=播放
string_vod_sort=排序
vod_view_detail=查看详情
vod_jqsj=个剧情数据
vod_plot=分集剧情
vod_guess=猜你喜欢
vod_like_watch=喜欢看
vod_also_like=的人也喜欢
string_zuijin=最近
string_zuijingx=最近更新
string_gengxinshu=个更新
string_jxbofang=继续播放
string_zuixin=最新

string_fav=收藏
string_fav2=收藏：
string_wysc=我要收藏
string_isfav=已收藏
string_ly=留言
string_hy=会员
string_yuyan=语言：

string_link=友情链接 LINK
string_website=MacCMS Pro-官网
string_github=MacCMS Pro-Github

string_user_center=个人中心
string_user_fav=我的收藏
string_user_logout=退出登录

string_foot_toTop=返回顶部
string_foot_contact=QQ联系
string_foot_black=暗夜模式
string_foot_white=白昼模式
string_foot_color=主题颜色
string_foot_orange=橘色
string_foot_green=绿色
string_foot_blue=蓝色
string_foot_pink=粉色
string_foot_red=红色
string_foot_gold=金色
string_foot_visit=手机访问
string_foot_code=扫码用手机访问
string_foot_dy=电影-
string_foot_dsj=电视剧-
string_foot_zy=综艺-
string_foot_dm=动漫-
string_foot_zx=咨询-
string_foot_gx=最近更新-
string_foot_gx1=最近更新
string_foot_fk=反馈留言-
string_foot_fk1=反馈留言
string_foot_ditu=网站地图

string_type_hot_rank=热播排行榜
string_type_no_data=暂无
string_type_more=更多>
string_type_more2=更多
string_type_recent_hot=近期热门
string_type_channel=频道
string_type_recommendation=特别推荐
string_type_byType=按类型
string_type_byRegion=按地区
string_type_byAge=按年代

string_art=资讯
string_art_home=资讯首页
string_art_focus=关注我们
string_art_nodata=抱歉！暂无数据
string_art_hot=热播影视
string_art_recommend=推荐阅读
string_art_banquan=本文由网络整理 © 版权归原作者所有
string_art_syp=上一篇
string_art_xyp=下一篇
string_art_zan=赞

string_topic_include=该专题包含的影片
string_topic=专题
string_yingpian=个影片
string_topic_num=部影片

user_head=会员头像
user_upgrade=升级会员
user_my_point=我的积分
user_valid=永久有效
user_expire=到期
user_my_info=我的资料
user_change_info=修改资料
user_my_collection=我的收藏
user_view_record=观看记录
user_down_record=下载记录
user_recharge=充值中心
user_recharge_record=充值记录
user_cash=我要提现
user_poin_record=积分记录
user_retail=三级分销
user_logout=退出账号
user_base_info=基本资料
user_jurisdiction=我的权限
user_name=用户名
user_nickname=昵称
user_huiyuanzu=所属会员组
user_zhanghaojifen=账户积分
user_qixian=会员期限
user_qq=QQ号码
user_email=Email地址
user_zctime=注册时间
user_scdl=上次登录
user_dlcs=登录次数
user_dlIp=登录IP
user_dlshijian=登录时间
user_zclink=注册链接
user_fwlink=访问链接
user_copy=复制

user_grzx=个人中心
user_change=修改
user_ysmm=原始密码
user_xmm=新密码
user_cfmm=重复密码
user_phone=手机
user_mbwt=密保问题
user_mbda=密保答案
user_wjmm=忘记密码了？找回密码
user_zhaohuimima=找回密码

user_place_nc=请输入昵称
user_place_ysmm=请输入原始密码
user_place_xmm=请输入新密码
user_place_cfmm=请重复新密码
user_place_qq=请输入QQ号码
user_place_email=请输入邮箱
user_place_email1=邮箱
user_place_phone=请输入手机号
user_palce_zhmm=请输入找回密码问题
user_place_mmda=请输入找回密码答案
user_place_czkh=请输入充值卡号
user_place_czmm=请输入充值卡密码
user_place_qsr=请输入
user_binding=绑定
user_unbound=解绑
user_group=用户组
user_qx=期限
user_yqx=表示用户有访问权限，
user_mqx=表示无访问权限，若你想要提升访问权限可选择升级会员组

string_qx=全选
string_fx=反选
string_sc=删除
string_qk=清空
string_zwnr=暂无内容~
string_save=保存
string_submit=确认

user_yjhy=一级会员
user_ejhy=二级会员
user_sjhy=三级会员
user_zxcz=在线充值
user_czkcz=充值卡充值
user_czkh=充值卡号
user_czmm=充值密码
user_syjf=剩余积分
user_czje=充值的金额
user_zcts1=最小充值金额为
user_yuan=元
user_zcts2= 1元可以兑换
user_zczts=请到卡密平台购买充值卡

user_zxczjl=在线充值记录
user_czkjz=充值卡记录
user_dh=单号：
user_kh=卡号：
user_yzf=已支付：
user_dzf=待支付：
user_zf=支付
user_mz=面值

user_wytx=我要提现
user_txjl=提现记录
user_txsq=提现申请
user_yhmc=银行名称
user_yhzh=银行账号
user_skxm=收款姓名
user_txje=提现金额
user_sm1=说明：1元等于
user_sm2=积分，最低提现金额：
user_sm3=元，剩余
user_sm4=积分，相当于
user_sm5=元；冻结
user_sm6=元；
user_tjsq=提交申请
user_place_yhmc=开户行名称或支付宝微信
user_place_yhzh=银行卡号或支付宝微信号
user_place_skxm=收款人姓名与上方账户对应
user_place_txje=提现金额
user_tixianz=提现中
user_yjtixian=已提现

user_yhdl=用户登录
user_yhzhuce=用户注册
user_ylwtzhmm=预留问题找回密码
user_yxzhmm=邮箱找回密码
user_sjhzhmm=手机号找回密码
user_ljdl=立即登录
user_wjmm2=忘记密码
user_myzh=还没有账号？
user_zczh=注册账号

user_qudl=已有账号，去登录
user_yanzxinxi=验证信息
user_zjdengl=直接登录
user_youxzh=邮箱找回
user_shoujizh=用手机找回
user_yanzhengma=验证码
user_bdfsdl=您还可以用以下方式登录
user_sjhm=手机号码
user_yxdz=邮箱地址
user_ybbzh=用密保找回
user_yyxzh=用邮箱找回
user_ysjzh=用手机找回

user_place_zh=输入手机号或登录账号
user_place_dlzh=输入您的登录账号
user_place_mm=输入您的登录密码
user_place_querenmm=请输入您的确认密码
user_place_mbwentyi=请输入您的密保问题
user_place_mbdaan=请输入您的密保答案
user_place_yanzm=请输入您的验证码
user_place_bangdyx=请输入您绑定的账号
user_place_shouji=请输入手机号码
user_zhmmcu=账号密码错误

btn_lijizhuce=立即注册
btn_ljzh=立即找回
btn_fsyzm=发送验证码
btn_czmm=重置密码
btn_ljdl=立即登录

user_txyanz=图形验证
user_chongzhimm=重置密码
string_search=搜索
string_place_search=海量影片精彩看不停

string_paihangb=排行榜
string_zhoub=周榜
string_yueb=月榜
string_zongb=总榜

string_weixin=微信
string_qq=QQ
string_weibo=微博
string_qqkj=QQ空间
string_share_tit=复制下方链接，去粘贴给好友吧：
string_share_hand=复制链接

string_search_ssd=搜索到与“
string_search_xgd=”相关的
string_search_jg=条结果
string_search_zx=按最新
string_search_zr=按最热
string_search_pf=按评分
string_search_bq=很抱歉，暂无相关视频！如需提醒管理员添加该视频请点击
string_search_ly=留言
string_search_xx=，谢谢！
string_search_ts=提示（如果搜索词错误也将无法搜到，可尝试简化搜索词）

string_play_pl=评论
string_play_xl=线路
string_play_bc=报错
string_play_sx=刷新
string_play_sc=收藏
string_play_sj=上集
string_play_xj=下集
string_play_qhxl=切换线路
string_play_ljbf=立即播放
string_play_xzgk=下载观看
string_play_wxgk=微信观看
string_play_xh=喜欢
string_play_tx=关注我们，精彩福利看不停
string_play_jj=简介
string_play_xz1=下载
string_play_dy=导演：
string_play_zy=主演：
string_play_fjjq=[查看分集剧情]
string_play_zyyy=主要演职员
string_play_xhlb=信号列表
string_play_zwxh=暂无信号
string_play_px=排序
string_play_bflb=播放列表
string_play_dqzy=当前资源由
string_play_zkqb=展开全部
string_play_yg=共
string_play_tpl=条评论
string_play_wfgk=因特殊原因，该视频暂时无法观看
string_play_bq=给您带来不便非常抱歉
string_play_wxhy=抱歉，暂无信号源
string_play_dqbf=当前播放：

string_show_all=全部
string_show_xx=血型
string_show_dq=地区
string_show_nf=年份
string_show_xz=星座
string_show_lx=性别
string_show_zm=字母
string_show_leixing=类型
string_show_nd=年代
string_show_pai=影视排行榜

string_actor_csd=出生地：
string_actor_sr=生日：
string_actor_jj=简介：
string_actor_grzl=个人资料
string_actor_xgzp=相关作品
string_actor_cyjs=参演角色
string_actor_grjs=个人介绍

string_actor_zwm=中文名：
string_actor_biem=别名：
string_actor_xb=性别：
string_actor_sg=身高：
string_actor_tz=体重：
string_actor_dq=地区：
string_actor_xz=星座：
string_actor_xx=血型：
string_actor_zy=职业：
string_actor_byyx=毕业院校：
string_actor_dbzp=代表作品：
string_actor_dy=电影
string_actor_dsj=电视剧
string_actor_zongyi=综艺
string_actor_yy=演员：
string_actor_pm=片名：
string_actor_ypjx=荧屏巨星

string_pinglun_shuru=还可以输入
string_pinglun_wenm=文明发言，共建和谐社会
string_pinglun_zi=字
string_pinglun_kan=看不清楚? 换一张！
string_pinglun_fabu=发布
string_pinglun_huifu=回复
string_pinglun_jubao=举报
string_pinglun_zanwu=暂无留言
string_pinglun_shuj=条数据
string_pinglun_dangq=当前

string_yixuan=已选
string_shaixuan=重新筛选
str_shaixuan=筛选
string_xitonts=系统提示...
string_qinaid=亲爱的：
string_yemianzid=页面自动
string_tiaoz=跳转
string_dengdai=等待时间：
string_yiguank=已观看

string_gbook_wyly=我要留言
string_gbook_srly=输入留言内容
string_gbook_ts=提示：还可输入
string_gbook_tly=条留言，当前第
string_gbook_t=条
string_gbook_gly=管理员:
string_gbook_mrly=还没有人留言哎！
string_gbook_hksr=还可输入
string_gbook_tjly=提交留言

string_down_xzlb=下载列表
string_down_bnxz=因特殊原因，该片不提供下载
string_down_ts1=※ 若点击迅雷下载无反应，请手动复制框内下载地址到迅雷软件
string_down_ts2=※ 下载需安装迅雷手机版
string_down_ts3=鼠标左键单击可全选后手动复制该条迅雷地址进行分享或其它操作
string_down_xl=迅雷下载
string_down_xm=小米路由
string_down_bd=本地下载
string_down_xlxz=迅雷批量下载
string_down_xgtj=相关推荐

string_pay_title=确认订单 - 会员中心
string_pay_qrdd=确认订单
string_pay_ddbh=订单编号
string_pay_ddje=订单金额
string_pay_zffs=支付方式
string_pay_xzzffs=选择支付方式
string_pay_zflx=支付类型

string_pay_jfsj=积分升级
string_user_huiyuanzu=升级会员组 - 会员中心
string_user_sjhyz=升级会员组
string_user_sjhy=升级会员
string_user_dqsj=到期时间
string_user_sjts=点击需要的会员组和时长进行购买升级
string_user_bt=包天
string_user_24xs=24小时
string_user_bz=包周
string_user_7t=7天
string_user_30t=30天
string_user_365t=365天
string_user_by=包月
string_user_bn=包年

string_play_dqzy=当前资源由
string_play_tg=提供
string_play_tj=推荐记录 - 会员中心
string_play_tjjj=推荐记录
string_play_yjhy=一级会员
string_play_ejhy=二级会员
string_play_sjhy=三级会员
string_play_bh=编号
string_play_hy=会员
string_play_sj=时间
string_ads_gg=广告
string_ads_sbkk=随便看看

string_mac_djsx=单击刷新
string_mac_wodzi=我的资料 - 会员中心
string_mac_czk=充值卡充值 - 会员中心
string_mac_dd=订单记录 - 会员中心
string_mac_jfjj=积分记录 - 会员中心
string_mac_xzjl=下载记录 - 会员中心
string_mac_wdsc=我的收藏 - 会员中心
string_mac_xgzl=修改资料 - 会员中心
string_mac_hyzx=会员中心
string_mac_wxcz=微信充值 - 会员中心
string_mac_wxzxcz=微信在线充值
string_mac_dkwx=打开微信，扫码支付
string_mac_gkjj=观看记录 - 会员中心

integral_recharge=积分充值
registration_promotion=积分充值
visit_promotion=访问推广
one_level_distribution=一级分销
two_level_distribution=二级分销
three_level_distribution=三级分销
points_upgrade=积分升级
integral_consumption=积分消费
integral_withdrawal=积分提现

播放页=播放页
下载页=下载页
列表页=列表页
内容页=内容页
试看=试看

score_ok=感谢您的参与，评分成功
unfilled=未填写
permanent=永久有效

praise_content=感觉还不错？那就给个赞赏吧！
praise=赞赏
message=留言

acquired_success=获取成功
saved_successfully=保存成功

index_logout=退出成功

verify_err=验证码错误
require_zh=必须引入中文
require_en=必须引入英文
hot_search=热门搜索
supply=提供

play_sk=试看
play_mjs=秒结束
play_wzgk=完整观看本影片需要升级会员组，请升级后观看
play_tshi=提示：购买VIP会员组，享受超级权限，谢谢支持
play_mssj=马上升级
play_msdl=马上登录
play_mscz=马上充值
play_qrgm=确认购买
play_wzhf=完整观看本影片需要花费
play_zfgk=积分，请支付后观看
play_yczf=提示：一次支付，永久观看，不重复扣费，谢谢支持
play_bfq=单页播放器

home_week=周
home_mouth=月
home_all=总

home_top_tab=排行榜
string_no_have=暂无
read=阅读
html_net=网格

resources_closed=应版权方要求！本片相关资源已关闭！
line_play=在线播放,无需安装播放器。
placeholder_keywords=输入搜索关键字
detail_information=详细信息

website_all=网址大全
website_guide=网址导航
website_biaoti=网址导航模块首页
website_fanh=返回上一页
website_gxsj=更新时间
website_bq=标签
website_wzsl=网址收录
website_gjsl=高级搜索
website_asj=按时间
website_arq=按人气
website_apf=按评分
website_wzdq=网址大全
website_wzdh=网址导航
website_xqjs=详情介绍
website_ssjg=搜索结果
website_ss=搜索
website_jg=结果
website_gzy=个资源
website_zyz=资源站

play_num=次点播
string_zkjq=展开全部剧情分集
string_sqjq=收起全部剧情分集
string_zwjq=暂无分集剧情
string_ndym=真的很抱歉，我们弄丢了页面.....
string_fhsy=返回首页
string_wzwh=网站维护中......
string_whwz=非常抱歉，网站正在维护中
string_qinaide=亲爱的小伙伴：
just_looking_around=随便看看

historical_search=历史搜索
all_types=全部分类
string_fh=返回
watch_history=观看历史

string_topic=专题
string_gbook=留言
string_map=最新
string_rank=排行榜
string_role=角色
string_plot=剧情
string_tc=退出

string_gyp=个影片
topic_remarks=主题介绍
topic_sub=主题子标签

request_a_message=求片留言

title_free=免费在线视频网站,在线观看,电影,电视剧,综艺,最新电影,最新电视剧
celebrity_library=明星库-明星档案-高级搜索
star_collection=明星,娱乐明星,电影明星,电视剧明星,明星大全
watch_online_string=为您提供各国男女明星的详细资料、近况以及最新电影，电视剧在线观看。
tv_series_played=演过的电视剧
movie_collection=电影全集
string_djs=的角色
dynamic_information=近期的电影作品，电视剧作品，综艺作品等动态信息。
string_actor_syz=扮演者
string_yj=以及
string_decorate=饰
collected_for_you=为你收集了
the_latest_tv_series=最新演过的电视剧

personal_information_includes=个人资料包括了
other_information=图片剧照最近动态等信息希望你能喜欢。
string_bdbfq=本地播放器
string_bfq=播放器
picture_dialog=图片对话框
form_deletion_reminder=表格删除提示

admin_update=后台更新
copyright_issues=因为版权问题，本站不提供在线播放

dear_user=亲爱的用户
click_to_get_password=点击获取密码
string_password=密码
dear_password=亲爱的访问此数据需要密码哦
password_here=请在此输入访问密码
click_to_confirm=点击确认

get_verification_code=获取验证码
confirm_binding=确认绑定
string_resend=重新发送
string_tj=提交
email_format_is_incorrect=邮箱格式不正确
parameter_error=参数错误
phone_number_format_is_incorrect=手机号格式不正确
string_cancel=取消
one_clickcopy=一键复制
copy_success=耶～～复制成功

string_jfgmqx=使用积分购买权限
string_sm_ycff=说明：一次支付永久观看，不重复扣费，谢谢支持
string_xtts=系统提示
string_bubof=因为版权问题，本站不提供在线播放
string_qinaidyh=亲爱的用户：
string_vod_play=视频播放
string_vod_play_other=视频播放其他
string_vod_plot=视频播放剧集
string_vod_download=视频下载
string_vod_detail=视频详情
string_vod_detail_other=视频详情-其他
string_art_detail=文章详情
string_topic_home=专题首页
string_topic_detail=专题详情
string_website_home=网址首页
ip_limit_1=每IP每日限制注册
ip_limit_2=次
name_filter_1=用户名不得包含字符，例如
name_filter_2=请重试
param_err_for_username_reg=用户名需大于6位
send_ok=发送成功：
error_occurred=发生错误：
request_failed=请求失败，请重试
be_pushed=条；当天剩余可推
push_successfully=推送成功

are_you_sure=确定要
string_jlm=记录吗
string_sccg=删除成功
string_shibai=删除失败：
string_xzygsj=请至少选择一个数据
string_sryhmc=请输入银行名称
string_sryhzh=请输入银行账户
string_srskxm=请输入收款人姓名
string_srtxje=请输入提现金额
string_zxcz=确定要在线充值吗
string_czkcz=确定要使用充值卡充值吗
string_srczk_mm=请输入充值卡号和密码

string_login_yx=请输入您绑定的邮箱
string_login_sjh=请输入您绑定的手机号
string_login_yzm=获取验证码
string_login_cxfs=重新发送
string_login_yxgscw=邮箱格式不正确
string_login_sjhcw=手机号格式不正确
string_login_cscw=参数错误
string_login_sryh=请输入用户！
string_login_srmm=请输入密码！
string_login_sryzm=请输入验证码！
string_login_ljzc=立即注册
string_login_dlzh=登录帐号
string_login_zhwt=找回问题
string_login_zhda=找回答案
string_login_mima=密码
string_login_qrmm=确认密码
string_login_yzm1=验证码
string_login_bnwk=不能为空
string_login_mmbyz=两次密码不一致
string_login_qrmm1=请输入确认密码！

string_find_fsyj=发送邮件
string_find_srxmm=请输入新密码！
string_show_website_number=数字