<form class="layui-form m10" method="post" action="{$url}">
    <input type="hidden" name="col" value="{$col}">
    <input type="hidden" name="ids" value="{$ids}">

    <div class="layui-form-item">
        <label class="layui-form-label w50">{:lang('start')}：</label>
        <div class="layui-input-inline w70">
            <input type="text" class="layui-input" value="" placeholder="" name="start">
        </div>
        <label class="layui-form-label w50">{:lang('end')}：</label>
        <div class="layui-input-inline w70">
            <input type="text" class="layui-input" value="" placeholder="" name="end">
        </div>
        
        <div class="bottom">
            <div class="button-container">
                <button type="submit" class="pear-btn pear-btn-primary pear-btn-md" lay-submit="" refresh="{$refresh}" lay-filter="formSubmit">{:lang('btn_save')}</button>
            </div>
        </div>
    </div>

</form>
