<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{:lang('install/title')}</title>
        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/layui/css/layui.css">
        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/css/admin_style.css">
        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/css/install.css">

        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/pear/css/pear.css?v=1024">
        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/admin/css/load.css?v=1024">
        <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/admin/css/admin.css?v=1024">
        <script type="text/javascript" src="{:MAC_BASE_PATH}/static/layui/layui.js"></script>
        <script>
            var ROOT_PATH = "__ROOT__", ADMIN_PATH = "{$_SERVER['SCRIPT_NAME']}", BASE_URL_FULL = "{:MAC_BASE_URL_FULL}";
        </script>
        <style>
            body {
                overflow-y: scroll;
                background:url('__STATIC__/images/other/install-bg.jpg');
                background-repeat: no-repeat;
            }
            .btn{
                height: 48px;
                color: #666;
                border-radius: 24px;    
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                border: 1px solid #666;
                line-height: 48px;
                display: inline-block;
                cursor: pointer;
            }
            .btn-primary{
                border: 1px solid #F5432D;
                background: linear-gradient(270deg, #F5432D 0%, #FC6232 100%);
                color: #FFFFFF;
            }
            .btn-ghost{
                background: #fff;
                border: 1px solid #F5432D;
                color: #F5432D;
            }
            .btn:hover{
                color: #666;
            }
            .btn-primary:hover{
                color: #fff;
            }
            .btn-ghost:hover{
                color: #F5432D;
            }
            .btn-large{
                width: 364px;
            }
            .btn-md{
                width: 260px;
            }
            .btn-sm{
                width: 140px;
            }
            .layui-form-select dl dd.layui-this{
                background-color: #F7502D;
            }
            .layui-input:focus, .layui-textarea:focus{
                border-color: #F7502D !important;
            }
            .layui-form-radio:hover *, .layui-form-radioed, .layui-form-radioed>i{
                color:#F7502D !important;
            }
        </style>
    </head>
<body>
<div class="h1">{:lang('install/header1')}</div>
<div class="h2">{:lang('install/header2')}</div>