<div class="layui-form-item upload_mode mode_Ftp" {if condition="$config['upload']['mode'] neq 'Ftp'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title1')}：</label>
<div class="layui-input-block">
    <a href="javascript:;" target="_blank" class="layui-btn layui-btn-primary">{:lang('admin/extend/upload/title2')}</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Ftp" {if condition="$config['upload']['mode'] neq 'Ftp'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title3')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][ftp][host]" placeholder="{:lang('admin/extend/upload/title6')}" value="{$config['upload']['api']['ftp']['host']}" class="layui-input" >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title4')}：</label>
<div class="layui-input-inline w100">
    <input type="text" name="upload[api][ftp][port]" placeholder="{:lang('admin/extend/upload/title7')}" value="{$config['upload']['api']['ftp']['port']}" class="layui-input" >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title5')}：</label>
<div class="layui-input-inline w100">
    <input type="text" name="upload[api][ftp][user]" placeholder="{:lang('admin/extend/upload/title8')}" value="{$config['upload']['api']['ftp']['user']}" class="layui-input" >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title9')}：</label>
<div class="layui-input-inline w100">
    <input type="text" name="upload[api][ftp][pwd]" placeholder="{:lang('admin/extend/upload/title10')}" value="{$config['upload']['api']['ftp']['pwd']}" class="layui-input" >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title11')}：</label>
<div class="layui-input-inline w100">
    <input type="text" name="upload[api][ftp][path]" placeholder="{:lang('admin/extend/upload/title12')}" value="{$config['upload']['api']['ftp']['path']}" class="layui-input" >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title13')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][ftp][url]" placeholder="{:lang('admin/extend/upload/title13')}" value="{$config['upload']['api']['ftp']['url']}" class="layui-input" >
</div>
</div>