<div class="layui-form-item upload_mode mode_Weibo" {if condition="$config['upload']['mode'] neq 'Weibo'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title29')}：</label>
<div class="layui-input-block">
    <a href="https://www.weibo.com/" target="_blank" class="layui-btn layui-btn-primary">{:lang('admin/extend/upload/title15')} https://www.weibo.com/</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Weibo" {if condition="$config['upload']['mode'] neq 'Weibo'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title5')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][weibo][user]" placeholder="{:lang('admin/extend/upload/title5')}" value="{$config['upload']['api']['weibo']['user']}" class="layui-input"  >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title9')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][weibo][pwd]" placeholder="{:lang('admin/extend/upload/title9')}" value="{$config['upload']['api']['weibo']['pwd']}" class="layui-input"  >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title43')}：</label>
<div class="layui-input-inline">
    <select class="w150" name="upload[api][weibo][size]">
        <option value="large" {if condition="$config['upload']['api']['weibo']['size'] eq 'large'"}selected {/if}>large</option>
        <option value="bmiddle" {if condition="$config['upload']['api']['weibo']['size'] eq 'bmiddle'"}selected {/if}>bmiddle</option>
        <option value="small" {if condition="$config['upload']['api']['weibo']['size'] eq 'small'"}selected {/if}>small</option>
        <option value="mw2048" {if condition="$config['upload']['api']['weibo']['size'] eq 'mw2048'"}selected {/if}>mw2048</option>
        <option value="mw1024" {if condition="$config['upload']['api']['weibo']['size'] eq 'mw1024'"}selected {/if}>mw1024</option>
        <option value="mw690" {if condition="$config['upload']['api']['weibo']['size'] eq 'mw690'"}selected {/if}>mw690</option>
        <option value="orj480" {if condition="$config['upload']['api']['weibo']['size'] eq 'orj480'"}selected {/if}>orj480</option>
        <option value="orj360" {if condition="$config['upload']['api']['weibo']['size'] eq 'orj360'"}selected {/if}>orj360</option>
        <option value="thumb150" {if condition="$config['upload']['api']['weibo']['size'] eq 'thumb150'"}selected {/if}>thumb150</option>
        <option value="square" {if condition="$config['upload']['api']['weibo']['size'] eq 'square'"}selected {/if}>square</option>
    </select>
</div>
<label class="layui-form-label">cookie：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][weibo][cookie]" placeholder="{:lang('admin/extend/upload/title44')}" value="{$config['upload']['api']['weibo']['cookie']}" class="layui-input"  >
    <input type="hidden" name="upload[api][weibo][time]" placeholder="{:lang('admin/extend/upload/title45')}" value="{$config['upload']['api']['weibo']['time']}" class="layui-input"  >
</div>

</div>