{include file="../../../application/admin/view/public/head" /}

<div class="">
    <div class="layui-tab layui-tab-brief" >
        <ul class="layui-tab-title mb10">
            <li class="layui-this"><a href="{:url('index')}">{:lang('admin/database/backup_db')}</a></li>
            <li><a href="{:url('index')}?group=import">{:lang('admin/database/import_db')}</a></li>
        </ul>

    </div>
    <div class="layui-card">
        <div class="layui-card-body">
          <table id="role-table" lay-filter="role-table"></table>
          <div
            class="layui-form layui-border-box layui-table-view"
            lay-filter="LAY-table-1"
            lay-id="role-table"
            style=""
          >
            <div class="layui-table-tool">
              <div class="layui-table-tool-temp">
                <a data-href="{:url('export')}" class="pear-btn pear-btn-primary pear-btn-md j-page-btns"><i class="layui-icon">&#xe62d;</i>{:lang('admin/database/backup_db')}</a>
                <a data-href="{:url('optimize')}" class="pear-btn pear-btn-primary pear-btn-md j-page-btns"><i class="layui-icon">&#xe631;</i>{:lang('admin/database/optimize_db')}</a>
                <a data-href="{:url('repair')}" class="pear-btn pear-btn-primary pear-btn-md j-page-btns"><i class="layui-icon">&#xe60c;</i>{:lang('admin/database/repair_db')}</a>
            
              </div>
            </div>
            <div class="layui-table-box">
              <div class="layui-table-header">
                <form class="layui-form" method="post" id="pageListForm" >
                    <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="layui-table"
                    lay-skin="line"
                    >
                    <thead>
                        <tr>
                            <th><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                            <th>{:lang('admin/database/table')}</th>
                            <th>{:lang('admin/database/count')}</th>
                            <th>{:lang('admin/database/size')}</th>
                            <th>{:lang('admin/database/redundancy')}</th>
                            <th>{:lang('remarks')}</th>
                            <th width="200">{:lang('opt')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {volist name="list" id="vo"}
                        <tr>
                            <td><input type="checkbox" name="ids[]" class="layui-checkbox checkbox-ids" value="{$vo['Name']}" lay-skin="primary"></td>
                            <td>{$vo['Name']}</td>
                            <td>{$vo['Rows']}</td>
                            <td>{$vo['Data_length']/1024|round=###,2} kb</td>
                            <td>{$vo['Data_free']/1024|round=###,2} kb</td>
                            <td>{$vo['Comment']}</td>
                            <td>
                                    <a data-href="{:url('optimize?ids='.$vo['Name'])}" class="pear-btn pear-btn-primary pear-btn-md j-ajax">{:lang('admin/database/optimize')}</a>
                                    <a data-href="{:url('repair?ids='.$vo['Name'])}" class="pear-btn pear-btn-primary pear-btn-md  j-ajax">{:lang('admin/database/repair')}</a>
                            </td>
                        </tr>
                        {/volist}
                    </tbody>
                    </table>
                  </form>
              </div>
              
            </div>
            
            
          </div>
        </div>
      </div>
      
  </div>

{include file="../../../application/admin/view/public/foot" /}


<script type="text/javascript">
    layui.use(['form', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery;



    });
</script>
</body>
</html>