<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{maccms:name} - 找回密码 </title>
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<link href="{maccms:path}template/user/css/base.css" type="text/css" rel="stylesheet"/>
<link href="{maccms:path}template/user/css/qirebox.css" type="text/css" rel="stylesheet"/>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path}js/common.js"></script>
</head>
<body>
<div class="layout" id="sign-header">
	<div id="sign-logo">
		<a href="{maccms:path}"><img src="{maccms:path}template/user/images/logo.png" alt=""/></a>
	</div>
</div>
<!-- // sign-header end -->
<div class="layout" id="sign-content">
	<div class="ui-box ui-qire sign-focus" id="login-box">
		<div class="ui-title fn-clear">
			<span>还没有会员帐号？请<a href="index.php?m=user-reg.html">注册会员</a></span>
			<h2>找回密码</h2>
		</div>
		<div class="ui-cnt fn-clear">
			<form method="post" action="index.php?m=user-findpasssave.html">
				<div class="ui-form" id="sign-primary">
					<div class="ui-form-item fn-clear">
						<label for="u_name" class="ui-label w100">您的帐号：</label><input type="text" id="u_name" name="u_name" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="u_name" class="ui-label w100">找回问题：</label><input type="text" id="u_question" name="u_question" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="u_name" class="ui-label w100">找回答案：</label><input type="text" id="u_answer" name="u_answer" class="ui-input w300" value=""/>			
					</div>
					<div class="ui-form-item fn-clear">
						<label for="u_password" class="ui-label w100">新密码：</label><input type="password" id="u_password" name="u_password" maxlength="20" class="ui-input w300" value=""/>		
					</div>

					<div class="ui-form-item fn-clear">
						<label class="ui-label w100">&nbsp;</label><input type="submit" value="提交" class="ui-button w100" />
						
					</div>
				</div>
				<!-- // ui-form#sign-primary end -->
			</form>
			<div id="sign-app">
				<div class="sign-app-list">
					<h5>注册通行证可享会员服务</h5>
					<h5>收费影片</h5>
					<h5>会员影片</h5>
					<h5>特殊影片</h5>
					
					<h5>你还可以用以下方式直接登录：</h5>
					<a href="{maccms:path}index.php?m=user-reg-ref-qqlogin.html"><img src="{maccms:path}template/user/images/qq_login.gif" alt=""/></a>
				</div>
			</div>
			<!-- // sign-app end -->
		</div>
	</div>
	<!-- // sign-box#regbox end -->
</div>
{foot}
</body>
</html>