<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>升级会员组 - 会员中心 -{maccms:name}</title>
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<link href="{maccms:path}template/user/css/base.css" type="text/css" rel="stylesheet"/>
<link href="{maccms:path}template/user/css/i.css?20120915" type="text/css" rel="stylesheet"/>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path}js/common.js"></script>
</head>
<body>
{head}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li ><a href="index.php?m=user-index.html"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					
					<li><a href="index.php?m=user-fav.html"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<!--<li><a href="#"><span class="icon dy-icon">&nbsp;</span>我的订阅</a></li>-->
					<li><a href="index.php?m=user-plays.html"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="index.php?m=user-downs.html"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li><a href="index.php?m=user-pay.html"><span class="icon dx-icon">&nbsp;</span>充值卡充值</a></li>
					<li class="current"><a href="index.php?m=user-upgrade.html"><span class="icon gz-icon">&nbsp;</span>升级会员组</a></li>
					<!--<li><a href="#"><span class="icon fd-icon">&nbsp;</span>我的留言</li>--></a></li>
				</ul>
			</div>
			<!-- 
			<div class="user-visitors" id="user-visitors">
				<h3>最近访客</h3>
				<ul class="visitor-list">
				</ul>
			</div>
		     -->
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current">升级会员组</li>
						</ul>
					</div>
					<div class="ui-form">
					
					<div class="ui-form-item fn-clear">
					<form action="index.php?m=user-upgradesave-flag-1.html" method="post" name="form3" id="form3">
					<input type="hidden" name="flag" value="1"/>
					<div class="ui-form-item fn-clear">
						<div class="ui-form-item">
						<label for="nickname" class="ui-label w130">所属会员组：</label> <p class="ui-label-checkbox">{ug_name}</p>
						</div>
						<label class="ui-label w130">请选择要升级会员组：</label>
						<div class="ui-select">
					     <select id="u_group" name="u_group">
						 <option value="">请选择会员组</option>
						 <!-- BEGIN row -->
						 <option value="{sel_val}">{sel_name} ({sel_upgrade}积分)</option>
						 <!-- END row -->
						 </select>
						</div>
					 <label class="ui-label w130"><input class="ui-button" type="submit" value="升级" id="btnSave"></label>					 
					</div>
					</form>
					<div class="ui-form-item fn-clear">
					<div class="ui-form-item">
					<label for="nickname" class="ui-label w130">计费类型：</label> <p class="ui-label-checkbox">{u_flag}</p>
					</div>
					<form action="index.php?m=user-upgradesave" method="post" name="form4" id="form4">
					<input type="hidden" name="flag" value="2"/>
					<label class="ui-label w130">请选择要包时长：</label>
					 <div class="ui-select">
				     <select id="baoshi" name="baoshi">
					 <option value="">所需时长：</option>
                     <option value="1">包周会员 ({weekpoint}积分)</option>
                     <option value="2">包月会员 ({monthpoint}积分)</option>
                     <option value="3">包年会员 ({yearpoint}积分)</option>
                     </select>
					 </div>
					 <label class="ui-label w130"><input class="ui-button" type="submit" value="升级" id="btnSave"></label>					 
					 </div>
					 </form>
						
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div></div>
<!-- // wrap End -->
{foot}
</body>
</html>