<script type="text/javascript" src="{:MAC_BASE_PATH}/static/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="{:MAC_BASE_PATH}/static/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript">
    window.UEDITOR_CONFIG.serverUrl = "{:url('upload/upload')}?from=ueditor&flag={$cl|strtolower}_editor&input=upfile";
    var EDITOR = UE;
</script>
<script>
    var editor = "{$editor}";
    function editor_getEditor(obj)
    {
        return EDITOR.getEditor(obj);
    }
    function editor_setContent(obj,html)
    {
        return obj.setContent(html);
    }
    function editor_getContent(obj)
    {
        return obj.getContent();
    }
</script>