<div class="layui-form-item upload_mode mode_Qiniu" {if condition="$config['upload']['mode'] neq 'Qiniu'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title14')}：</label>
<div class="layui-input-block">
    <a href="https://www.qiniu.com/" target="_blank" class="layui-btn layui-btn-primary">{:lang('admin/extend/upload/title15')} https://www.qiniu.com/?maccms</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Qiniu" {if condition="$config['upload']['mode'] neq 'Qiniu'"}style="display:none;" {/if}>
<label class="layui-form-label">{:lang('admin/extend/upload/title16')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][qiniu][bucket]" placeholder="{:lang('admin/extend/upload/title17')}" value="{$config['upload']['api']['qiniu']['bucket']}" class="layui-input"  >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title18')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][qiniu][accesskey]" placeholder="{:lang('admin/extend/upload/title19')}" value="{$config['upload']['api']['qiniu']['accesskey']}" class="layui-input"  >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title20')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][qiniu][secretkey]" placeholder="{:lang('admin/extend/upload/title21')}" value="{$config['upload']['api']['qiniu']['secretkey']}" class="layui-input"  >
</div>
<label class="layui-form-label">{:lang('admin/extend/upload/title13')}：</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][qiniu][url]" placeholder="{:lang('admin/extend/upload/title22')}" value="{$config['upload']['api']['qiniu']['url']}" class="layui-input"  >
</div>
</div>