<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{:lang('admin/public/index/title3')}......</title>
    <link rel="stylesheet" href="{:MAC_BASE_PATH}/static/css/home.css">
    <style>
        body{background:#F9FAFD;color:#818181;}
    </style>
    <link rel="stylesheet" href="../../../../static/css/home.css">
</head>
<body>
<div class="mac_msg_jump">
    <div class="msg_jump_tit">{:lang('admin/public/index/title4')}...</div>
    <div class="title">{:lang('admin/public/index/title5')}：</div>
    <div class="text">
        {:lang('admin/public/index/title6')}
    </div>
    <div class="jump">
        {:lang('admin/public/index/title7')} <a id="href" href="<?php echo($url);?>">{:lang('admin/public/index/title8')}</a> {:lang('admin/public/index/title9')}： <b id="wait"><?php echo($wait);?></b>
    </div>
</div>
<script type="text/javascript">
    (function(){
        var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
</body>
</html>



