<!DOCTYPE html>
<html>
<head>     
	{include file="public/include"}
</head>
<style>
/* @media screen and (min-width:820px){ */
	body.bstem{
		padding-top: 120px;
	}
	.bstem .head_box{
		background: #fff;
	}
	.hot_banner{
		background: transparent;
	}
	.content_box{
		position: relative;
	}
	.detail-wrap .head_menu_a a{
		color: #333;
	}
	.head_menu_a li.active a{
        color: #ff5f00 ;
    }
	.content_detail{
		width: calc(100% - 16.5rem);
	}
	.content_detail .pull_right a{
		color: #333;
	}
	.content_detail .title{
		color: #333;
	}
	#rating{
		border: none;
		height: 25px;
		line-height: 25px;
		margin: 0;
	}
	.content_top{
	}
	.content_min{
		margin-top: 0;
		background: #fff;
	}
	.detail_list{
		background: #fff;
	}
	.content_detail .playbtn.o_share{
		float: left;
		/* margin-top: 0.3rem; */
		/* margin-left: 0.5rem; */
	}
	.content_detail .data,.content_detail .desc{
		margin-bottom: 0.3rem;
	}
	#detail_rating{
		display: flex;
		align-items: center;
	}
	#rating.rating-list{
		padding: 0;
		background: #fff;
	}
	.rating_left{
		width: 80px;
		font-size: 14px;
		color: #333;
	}
	#rating .rating{
		width: 150px;
	}
	#rating .rating li.big-star{
		margin-right: 5px;
	}
	.left_row{
		width: 100%;
	}
	.vodlist_sh .vodlist_item{
		width: 16.666%;
	}
	.vodlist_sh .vodlist_thumb{
		padding-top: 145%;
	}
	.vodlist_wi{
		width: calc(100% + 0.25rem);
		margin-left: -0.125rem;
	}
	
	@media screen and (max-width:820px){
        .content_btn{
			display: flex;
			align-items: center;
			width: 100% !important;

		}
		.share-drop-wrap{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: transparent;
			z-index: 9999;
			display: none;
		}
		.dropdown{
			bottom: 45%;
			border-radius: 0.5rem;
		}
		.bds_share_title{
			margin-bottom: 0.5rem;
			color: #333;
			font-size: 18px;
			font-weight: bold;
		}
		.bdsharebuttonbox{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.bdsharebuttonbox div a{
			margin: 0 !important;
		}
		.bdsharebuttonbox div {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 1.2rem;
		}
		.close-img{
			width: 0.6rem;
			position: absolute;
			right: 0.3rem;
			top: 0.4rem;
		}
		.content_detail .playbtn.o_share{
			margin-top: 0.3rem;
		}
    }
	@font-face {
        font-family: 'iconfont';  /* Project id 2776795 */
    src: url('//at.alicdn.com/t/font_2776795_gtgdikivq1.woff2?t=1634829394026') format('woff2'),
        url('//at.alicdn.com/t/font_2776795_gtgdikivq1.woff?t=1634829394026') format('woff'),
        url('//at.alicdn.com/t/font_2776795_gtgdikivq1.ttf?t=1634829394026') format('truetype');
    }
	
</style>
<body class="detail-wrap">
	{include file="public/head"}
    <div class="hot_banner ">
    <div class="detail_list_box">
         <div class="detail_list">
				<div class="content_box clearfix">
					<div class="content_thumb fl">
						<a class="vodlist_thumb lazyload" href="{:mac_url_vod_play($obj,['sid'=>isset($vo.sid)?$vo.sid:$vo,'nid'=>1])}" title="{$obj.vod_name}" data-original="{:mac_url_img($obj.vod_pic)}"><span class="play hidden_xs"></span>
						</a>								
					</div>	
					<div class="content_detail content_top fl">
						<div class="pannel_head clearfix">
							
					        {if condition="$GLOBALS['config']['user']['status'] eq 1"}
						    
							{/if}
							
							<h2 class="title">
								{$obj.vod_name}
							</h2>
						</div>
						<div id="detail_rating" class="fn-clear show-pc">
							<span class="rating_left" data-lang="string_vod_score">{:lang_web('string_vod_score')}</span>
                             {include file="widget/star2"}
						</div>
						<div id="detail_rating" class="fn-clear show-mobile">
                             {include file="widget/star"}
                        </div>
                    </div>
                    <div class="content_detail content_min fl">
                        <ul>	
						<li class="data">
							<span class="text_muted hidden_xs"><span data-lang="string_vod_age">{:lang_web('string_vod_age')}</span> </span>{php} if($obj['vod_year']){ echo $obj['vod_year']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs"><span data-lang="string_vod_region">{:lang_web('string_vod_region')}</span></span>{php} if($obj['vod_area']){ echo $obj['vod_area']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php}
							<span class="split_line"></span>
							<span class="text_muted hidden_xs"><span data-lang="string_vod_type">{:lang_web('string_vod_type')}</span></span>{php} if($obj['vod_class']){ echo $obj['vod_class']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php}
						</li>
						<li class="data">
							<span data-lang="string_vod_status">{:lang_web('string_vod_status')}</span>
							<span class="data_style">
								{if condition="$obj.vod_remarks neq ''"}{$obj.vod_remarks}{elseif condition="$obj.vod_serial gt 0"} <span data-lang="string_vod_di">{:lang_web('string_vod_di')}</span>{$obj.vod_serial}<span data-lang="string_vod_ji">{:lang_web('string_vod_ji')}</span>  {else /} <span data-lang="string_vod_close">{:lang_web('string_vod_close')}</span>  {/if}</span>&nbsp;/&nbsp;<em>{$obj.vod_time|date='m-d',###}</em></li>
						<li class="data"><span data-lang="string_vod_zy">{:lang_web('string_vod_zy')}</span>{php} if($obj['vod_actor']){ echo $obj['vod_actor']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php} </li>
						<li class="data"><span data-lang="string_vod_director">{:lang_web('string_vod_director')}</span>{php} if($obj['vod_director']){ echo $obj['vod_director']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php} </li>
						<li class="desc hidden_xs">
							<span class="left text_muted" data-lang="string_vod_jj">{:lang_web('string_vod_jj')}</span>{php} if($obj['vod_blurb']){ echo $obj['vod_blurb']; }else{ {/php}<span data-lang="unfilled">{:lang_web('unfilled')}</span>{php}}{/php}&nbsp;
						</li>
						</ul>

						<div class=" content_min content_btn fl">
							{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
							<div class="det_tips">{if $GLOBALS['config']['app']['copyright_notice']}{$GLOBALS['config']['app']['copyright_notice']}{else}<span data-lang="resources_closed">{:lang_web('resources_closed')}</span>{/if}</div>{else}
							{include file="widget/detail_button"}
							<div class="playbtn o_share ">
								<a class="btn btn_share open-share" href="javascript:;"><i class="iconfont">&#xe615;</i>&nbsp; <span data-lang="string_vod_share">{:lang_web('string_vod_share')}</span>  </a>
								{include file="widget/share"}
							</div>
							{/if}
						</div>

					</div>

					{php}
						//var_dump($res);die;
					{/php}

					<div class="content_progress show-pc">
						<div id="rating" class="fn-left" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
							{if condition="$res['vod_score'] > 0"}
							<span class="star_tips">{$res['vod_score']}</span>
							{/if}
							<span class="star_tips star_num">
								<span>{$res['count']?$res['count']:0} </span>
								
								<span data-lang="string_vod_score_people">{:lang_web('string_vod_score_people')}</span>
							</span>
							
							<ul class="rating-s">
								<li data-title="string_vod_very_bad" class="one  {if condition="$res['vod_score'] > 0"}current active-b{/if}{if condition="$res['vod_score'] > 1"} active{/if}" title="很差" val="1"> <span >很差</span> </li>
								<li data-title="string_vod_very_poor" class="two  {if condition="$res['vod_score'] > 2"}current active-b{/if}{if condition="$res['vod_score'] > 3"} active{/if}" title="较差" val="2"><span >较差</span></li>
								<li data-title="string_vod_not_bad" class="three {if condition="$res['vod_score'] > 4"}current active-b{/if}{if condition="$res['vod_score'] > 5"} active{/if}" title="还行" val="3"><span >还行</span></li>
								<li data-title="string_vod_recommend" class="four {if condition="$res['vod_score'] > 6"}active-b{/if}{if condition="$res['vod_score'] > 7"} active{/if}" title="推荐" val="4"><span>推荐</span></li>
								<li data-title="string_vod_recommend_strongly" class="five {if condition="$res['vod_score'] > 8"}active-b{/if}{if condition="$res['vod_score'] > 9"} active{/if}" title="力荐" val="5"><span >力荐</span></li>
							</ul>
							{if condition="$res['vod_score'] > 0"}
							<span class="list_tips">
								{if condition="$res['vod_score'] > 8"}力荐
								{elseif condition="$res['vod_score'] > 6"/}推荐
								{elseif condition="$res['vod_score'] > 4"/}还行
								{elseif condition="$res['vod_score'] > 2"/}较差
								{elseif condition="$res['vod_score'] > 0"/}很差
								{elseif condition="$res['vod_score'] == 0"/}暂无评分
								{/if}
							</span>
							{/if}
						</div>

						<div class="progress_item">
							<p class="p_title" data-lang="string_vod_greate">{:lang_web('string_vod_greate')}</p>
							<div class="layui-progress">
								<div class="layui-progress-bar" lay-percent="{$res['8-10']}"></div>
							</div>
						</div>
						<div class="progress_item">
							<p class="p_title" data-lang="string_vod_preferably">{:lang_web('string_vod_preferably')}</p>
							<div class="layui-progress">
								<div class="layui-progress-bar" lay-percent="{$res['6-8']}"></div>
							</div>
						</div>
						<div class="progress_item">
							<p class="p_title" data-lang="string_vod_commonly">{:lang_web('string_vod_commonly')}</p>
							<div class="layui-progress">
								<div class="layui-progress-bar" lay-percent="{$res['4-6']}"></div>
							</div>
						</div>
						<div class="progress_item">
							<p class="p_title" data-lang="string_vod_poor">{:lang_web('string_vod_poor')}</p>
							<div class="layui-progress">
								<div class="layui-progress-bar" lay-percent="{$res['2-4']}"></div>
							</div>
						</div>
						<div class="progress_item">
							<p class="p_title" data-lang="string_vod_rotten">{:lang_web('string_vod_rotten')}</p>
							<div class="layui-progress">
								<div class="layui-progress-bar" lay-percent="{$res['0-2']}"></div>
							</div>
						</div>
					</div>
					
					
				</div>
         </div>
    </div>
    </div>
	<div class="member-wrap">
		<div class="container ">
			{include file="ads/ads_all"}
			<div class="left_row fl">
				<div class="pannel clearfix">
					<div class="tabs">
					<input type="radio" id="tab1" name="tab-control" checked>
					<input type="radio" id="tab2" name="tab-control"> 
					<ul  class="title_nav">
						<li data-title="string_vod_introduction" class="tab-det" title="{:lang_web('string_vod_introduction')}" id="desc"><label for="tab1" role="button"><span data-lang="string_vod_introduction">{:lang_web('string_vod_introduction')}</span></label></li>
					</ul>
					<div class="content">
						<section>
						<h2 data-lang="string_vod_introduction">{:lang_web('string_vod_introduction')}</h2>
							<div class="content_desc context clearfix">
								<span>{if $obj.vod_content}{:mac_filter_html($obj['vod_content'])}{else}<span data-lang='string_no_have'>{:lang_web('string_no_have')}</span>{/if}</span>
								<a href="javascript:void(0);" class="show_btn" onclick="showdiv(this);"><i class="line_bg"></i><i class="iconfont">&#xe63a;</i><em class="hidden_xs">&nbsp; <span data-lang="string_vod_expand">{:lang_web('string_vod_expand')}</span> </em></a>
							</div>
							<div class="content_desc full_text clearfix" style="display:none;">
								<span>{if $obj.vod_content}{:mac_filter_html($obj['vod_content'])}{else}<span data-lang='string_no_have'>{:lang_web('string_no_have')}</span>{/if}</span>
								<a href="javascript:void(0);" class="hidden_btn" onclick="hidediv(this);"><i class="iconfont">&#xe628;</i><em class="hidden_xs">&nbsp;<span data-lang="string_vod_pull">{:lang_web('string_vod_pull')}</span></em></a>
							</div>
						</section>
						<section>
					
						</section>
					</div>
					</div>
				</div>
				{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}{else}
				<!-- 播放地址 -->			
				<div class="pannel clearfix" id="bofy">
					<div class="pannel_head clearfix">
						<div class="text_muted pull_right">
						<a href="javascript:;" class="sort_btn"><i class="iconfont">&#xe658;</i>&nbsp; <span data-lang="string_vod_sort">{:lang_web('string_vod_sort')}</span> </a>
						</div>
						<h3 class="title" data-lang="string_vod_playlist">{:lang_web('string_vod_playlist')}</h3>
					</div>
					<div class="play_source">
						<div class="play_source_tab list_scroll clearfix" id="NumTab">
							{php}$count=1;{/php}{maccms:foreach name="obj.vod_play_list" id="vo"}
							<a href="javascript:void(0);" {if$count==1}class="active"{/if} alt="{$vo.player_info.show}"><i class="iconfont">&#xe62f;</i>&nbsp;{$vo.player_info.show}</a>{php}$count++;{/php}{/maccms:foreach}
						</div>
						{php}$count=1;{/php}{maccms:foreach name="obj.vod_play_list" id="vo"}
						<div class="play_list_box hide {if$count==1}show{/if}">
							<div class="player_infotip">
								<i class="iconfont">&#xe62d;</i>&nbsp; 
								<span data-lang="string_play_dqzy">{:lang_web('string_play_dqzy')}</span>
								{$vo.player_info.show}
								<span data-lang="string_play_tg">{:lang_web('string_play_tg')}</span>
								&nbsp;-&nbsp;
{if $vo['player_info']['tip']}{:mac_substring($vo['player_info']['tip'],20)}{else}<span data-lang="line_play">{:lang_web('line_play')}</span>{/if}
							</div>
							<div id="playlistbox" class="playlist_notfull">
								<ul class="content_playlist list_scroll clearfix">
									{maccms:foreach name="vo.urls" id="vo2" key="key2"}
									<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
									{/maccms:foreach}
								</ul>
								<a href="javascript:;" onclick="showlist(this);" class="listshow hidden_xs"><span><i class="iconfont">&#xe63a;</i>&nbsp;<span data-lang="string_vod_expand">{:lang_web('string_vod_expand')}</span></span></a>
							</div>
							<div class="playlist_full">
								<ul class="content_playlist clearfix">
									{maccms:foreach name="vo.urls" id="vo2" key="key2"}
									<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
									{/maccms:foreach}
								</ul>
							</div>
						</div>
						{php}$count++;{/php}{/maccms:foreach}
					</div>
				</div>
				{include file="ads/ads_vodw"}
				{/if}
				{if condition="$tplconfig['theme']['plot']['btn'] eq 1"}
				{if$obj.vod_plot}
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<a class="text_muted pull_right" href="{:mac_url_plot_detail($obj,['page'=>1])}"> <span data-lang="vod_view_detail">{:lang_web('vod_view_detail')}</span> <i class="iconfont more_i">&#xe623;</i></a>
						<h3 class="title" data-lang="vod_plot">{:lang_web('vod_plot')}</h3>
					</div>
					<div class="plot_list_box">
					{volist name="$obj['vod_plot_list']" id="vo"}{if condition="$key lt 4"}
					<div class="plot_list">
						<div class="plot_title">
							<a class="page_link" href="{:mac_url_plot_detail($obj,['page'=>$key])}" title="{$vo.name}">{$vo.name}</a> - {$vo.detail|mac_substring=55|mac_filter_html}
							<a href="{:mac_url_plot_detail($obj,['page'=>$key])}" title="{$vo.name}">[<span data-lang="detail_information">{:lang_web('detail_information')}</span>...]</a>
						</div>
					</div>
					{/if}{/volist}
					</div>
				</div>
				{/if}{/if}
				<!-- 猜你喜欢 -->
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<h3 class="title" data-lang="vod_guess">
							{:lang_web('vod_guess')}
						</h3>
					</div>
					<ul class="vodlist vodlist_wi clearfix">
						{maccms:vod num="12" type="'.$obj['type_id'].'" paging="false" order="desc" by="rnd"}
						{include file="widget/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
				<!-- end 猜你喜欢 -->
				<!-- 相关推荐 -->
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<h3 class="title">
							<!-- 相关推荐 -->
							<span data-lang="vod_like_watch">{:lang_web('vod_like_watch')}</span>
							<span class="tj-title">"{$obj.vod_name}"</span>
							<span data-lang="vod_also_like">{:lang_web('vod_also_like')}</span>
							
						</h3>						
					</div>
					<ul class="vodlist vodlist_wi">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="widget/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
				<!-- end 相关推荐 -->
				{include file="module/vod_art"}
			</div>
			<div class="pannel clearfix" id="pinglun" >
				<div class="pannel_head clearfix">
					<span class="pull_right"> <span data-lang="string_play_yg">{:lang_web('string_play_yg')}</span> &nbsp;<font color="#ff5f00"><em class="mac_total"></em></font>&nbsp; <span data-lang="string_play_tpl">{:lang_web('string_play_tpl')}</span> </span>
					<h3 class="title" data-lang="string_play_pl">{:lang_web('string_play_pl')}</h3>
				</div>
				<div class="mac_comment comm_list comm_list_box" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
				<script>
					$(function(){
						MAC.Comment.Login = {$comment.login};
						MAC.Comment.Verify = {$comment.verify};
						MAC.Comment.Init();
						MAC.Comment.Show(1);
					});
				</script>
			</div>
			{include file="public/friendLink"}
		</div>
		<!-- 友情链接 -->
		
	</div>
    <!--统计数据-->
    <span style="display:none" class="mac_ulog_set" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<script type="text/javascript">               
	if ($('#NumTab').length) {
		var $a = $('#NumTab a');
		var $ul = $('.play_list_box');
		var $tp = $('.play_source_tips span');

		$a.click(function(){
			var $this = $(this);
			var $t = $this.index();
			$a.removeClass();
			$this.addClass('active');
			$ul.addClass('hide').removeClass('show');
			$ul.eq($t).addClass('show');
			$tp.addClass('hide').removeClass('show');
			$tp.eq($t).addClass('show');
		})
	}
	</script>
	{include file="public/foot"}
</body>
</html>
