<!DOCTYPE html>
<html>
<head>
       
	{include file="public/include"}
</head>
<style>
	 @media screen and (min-width:820px){
		.head_box {
			box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
		}
		.container{
			padding-top: 130px;
		}
		#pinglun{
			width: 100%;
		}
	 }
	 @media screen and (max-width:820px){
		.head_box .header{
			padding: 0;
		}
		#artcon_page .bk_btn,#artcon_page .se_btn,.head_box .head_menu_b a.menu{
			color: #333;
		}
		
		
	 }
</style>
<body class="ostem">
<div id="artcon_page" >
   {include file="public/head"}
   <div class="container ">
       {include file="ads/ads_all"}
        <div class="art_nav_row hidden_xs">
        <!-- 筛选 -->
			<div class="art_navlist">
		    	<ul class="clearfix">
					{maccms:type mid="2" order="sort desc" by="sort"}
					<li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"}class="active"{/if}><a href="{:mac_url_type($vo)}" class="text_muted">{$vo.type_name}</a></li>
					{/maccms:type}
		    	</ul>
		    	{if condition="$tplconfig['theme']['weixin']['btn'] eq 1"}
		    	<div class="wx_ewm hidden_xs">
                	<p data-lang="string_art_focus">{:lang_web('string_art_focus')}</p>
                	<p><img class="wx_img" src="{$tplconfig['theme']['weixin']['qrcode']|mac_url_img}"></p>
                </div>
                {/if}
		    </div>
		<!-- end 筛选 -->
		</div>
		<div class="art_list_row">
             <div class="pannel article_box">
                  <header class="article_header">
                      <h1 class="article_title">{$obj.art_name}</h1>
                      <div class="article_meta">
                           <span class="item">
                           {if $obj.art_from}{$obj.art_from}{else}<span data-lang="html_net">{:lang_web('html_net')}</span>{/if}
                           </span>
                           <span class="item">{$obj.art_time|date='Y-m-d H:i',###}</span>
                           <span class="item hidden_xs">{$obj.type.type_name}</span>
						  <span class="item hidden_xs"><span data-lang="read">{:lang_web('read')}</span> {$obj.art_hits}</span>
                      </div>
                  </header>
                  {include file="ads/ads_artw"}
                  <article class="article_content"> 
					  <div>{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}</div> 
                  </article>
                  <div class="art_zan_box">
                  {if condition="$obj.type.type_id neq 17"}
                  <div class="digg_zan">
                      <a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
						  <span class="is_digg" data-lang="string_art_zan">{:lang_web('string_art_zan')}</span>
						  <em class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
                      </a>
                  </div>
                  {/if}
                  {include file="widget/page"}
                  {if condition="$obj.type.type_id neq 17"}
                  <div class="art_tbsm_m">
					  <span class="art_share fr hidden_xs">
					  <a class="btn btn_share" href="javascript:;"><i class="iconfont">&#xe615;</i>&nbsp; <span data-lang="string_vod_share">{:lang_web('string_vod_share')}</span> </a>
					  {include file="widget/share"}
                      </span>
                      <p data-lang="string_art_banquan">{:lang_web('string_art_banquan')}</p>
                  </div>
                  {/if}
                  </div>
              </div>
              {if condition="$obj.type.type_id neq 17"}
              <div class="pannel art_pren_list clearfix">
				  {assign name="Prev" value="$obj.art_id+1"; /}
				  {assign name="next" value="$obj.art_id-1"; /}
				  {maccms:art num="1" ids="'.$Prev.'"}<a class="art_prev" href="{:mac_url_art_detail($vo)}"><span data-lang="string_art_syp">{:lang_web('string_art_syp')}</span><div class="art_name_prev">{$vo.art_name}</div></a>{/maccms:art}
				  {maccms:art num="1" ids="'.$next.'"}<a class="art_next" href="{:mac_url_art_detail($vo)}"><span data-lang="string_art_syp">{:lang_web('string_art_syp')}</span><div class="art_name_next">{$vo.art_name}</div></a>{/maccms:art}
		      </div>
              {if condition="$GLOBALS['config']['comment']['status'] eq 1"}
              <!-- 评论 -->
              <div class="pannel clearfix" id="pinglun" >
				<div class="pannel_head clearfix">
				    <span class="pull_right"> <span data-lang="string_play_yg">{:lang_web('string_play_yg')}</span> &nbsp;<font color="#ff5f00"><em class="mac_total"></em></font>&nbsp; <span data-lang="string_play_tpl">{:lang_web('string_play_tpl')}</span> </span>
					<h3 class="title" data-lang="string_play_pl">{:lang_web('string_play_pl')}</h3>
				</div>
				<div class="mac_comment comm_list comm_list_box" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" ></div>
				<script>
					$(function(){
						MAC.Comment.Login = {$comment.login};
						MAC.Comment.Verify = {$comment.verify};
						MAC.Comment.Init();
						MAC.Comment.Show(1);
					});
				</script>
			  </div>
             <!-- end 评论 -->
             {/if}
             {/if}
		</div>
		<div class="art_sider_row">
			{include file="ads/ads_artr"}
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title" data-lang="string_art_recommend">
						{:lang_web('string_art_recommend')}
					</h3>						
				</div>
				<ul class="art_relates clearfix">
				        {include file="ads/ads_artlist"}
					{maccms:art num="6" ids="'.$obj['art_rel_art'].'" order="desc" by="hits"}
					    {include file="widget/art_box_right"}
                    {/maccms:art}
				</ul>
			</div>
		</div>
   </div>
   <div style="width:30rem;margin: 2.5rem auto;" class="show-pc">
	{include file="public/friendLink" }
</div>
    <!--统计数据-->
	<span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>  
   {include file="public/foot"}
</div>
</body>
</html>