{include file="../../../application/admin/view/public/head" /}
<div class="page-container">
    <table class="layui-table" >
        <thead>
        <td>{:lang('admin/system/config/desc1')}</td>
        </thead>
        <tbody>
        {volist name="bot_list" id="bot_vo"}
        <tr>
            <td>{$bot_vo}</td>
        </tr>
        {/volist}
        </tbody>
    </table>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">
    layui.use(['form', 'layer'], function () {
        // 操作对象
        var form = layui.form
            , layer = layui.layer
            , $ = layui.jquery;


    });

</script>
</body>
</html>