{include file="../../../application/admin/view/public/head" /}
<div class="page-container">
    <table class="layui-table" >
        <thead>
        <td colspan="13">{:lang('others/botlist/log_stat')}</td>
        </thead>
        <tbody>
        <tr>
            <td>{:lang('others/botlist/data')}</td>
            <td>Google</td>
            <td>Baidu</td>
            <td>Sogou</td>
            <td>SOSO</td>
            <td>Yahoo</td>
            <td>MSN</td>
            <td>msnbot</td>
            <td>Sohu</td>
            <td>Yodao</td>
            <td>Twiceler</td>
            <td>Alexa</td>
            <td>{:lang('others/botlist/total')}</td>
            <td>{:lang('others/botlist/action')}</td>
        </tr>
        {volist name="bot_list" id="bot_vo"}
        <tr>
            <td>{$key}</td>
            <td>{$bot_vo.Google}</td>
            <td>{$bot_vo.Baidu}</td>
            <td>{$bot_vo.Sogou}</td>
            <td>{$bot_vo.SOSO}</td>
            <td>{$bot_vo.Yahoo}</td>
            <td>{$bot_vo.MSN}</td>
            <td>{$bot_vo.msnbot}</td>
            <td>{$bot_vo.Sohu}</td>
            <td>{$bot_vo.Yodao}</td>
            <td>{$bot_vo.Twiceler}</td>
            <td>{$bot_vo.Alexa}</td>
            <td>{$bot_vo.Google+$bot_vo.Baidu+$bot_vo.Sogou+$bot_vo.SOSO+$bot_vo.Yahoo+$bot_vo.MSN+$bot_vo.msnbot+$bot_vo.Sohu+$bot_vo.Yodao+$bot_vo.Twiceler+$bot_vo.Alexa}</td>
            <td><a class="layui-badge-rim j-iframe" data-full="1" data-href="{:url('botlog?data='.$key)}" href="javascript:;" title="{$bot_key}">{:lang('others/botlist/log')}</a></td>
        </tr>
        {/volist}
        </tbody>
    </table>
    {include file="../../../application/admin/view/public/foot" /}
</div>
</body>
</html>