<div class="layui-tab-item">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>{:lang('admin/extend/funpay/desc1')} <a target="_blank" href="https://www.fun-pays.com/register" class="pear-btn pear-btn-primary pear-btn-md">{:lang('admin/extend/alipay/desc2')}</a></legend>
    </fieldset>

    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/funpay/desc2')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][appid]" placeholder="" value="{$config['pay']['funpay']['appid']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/funpay/desc3')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][appkey]" placeholder="" value="{$config['pay']['funpay']['appkey']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/funpay/desc4')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][type]" placeholder="" value="{$config['pay']['funpay']['type']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">{:lang('admin/extend/funpay/desc5')}</div>
    </div>
</div>