<div class="layui-tab-item">

    <blockquote class="layui-elem-quote layui-quote-nm">
        {:lang('admin/system/config/copyright_msg')}：<br>
        {:lang('admin/extend/qcloud/desc1')}：https://cloud.tencent.com/product/sms<br>
        {:lang('admin/extend/qcloud/desc2')}：<br>
        {:lang('admin/extend/aliyun/desc3')}：{1}，{:lang('admin/extend/aliyun/desc4')}<br>
        {:lang('admin/extend/aliyun/desc5')}：{1}，{:lang('admin/extend/aliyun/desc6')}<br>
        {:lang('admin/extend/aliyun/desc5')}：{1}，{:lang('admin/extend/aliyun/desc7')}<br>
    </blockquote>

    <div class="layui-form-item">
        <label class="layui-form-label">AppId：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="sms[qcloud][appid]" placeholder="" value="{$config['sms']['qcloud']['appid']}" class="layui-input"  >
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">AppKey：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="sms[qcloud][appkey]" placeholder="" value="{$config['sms']['qcloud']['appkey']}" class="layui-input"  >
        </div>
        <div class="layui-form-mid layui-word-aux"></div>
    </div>

</div>