
.background {
	background: rgba(0, 0, 0, 0.5); left: 0px; top: 0px; width: 100%; height: 100%; position: fixed; z-index: 998; _position: absolute;
}
.webox {
	background: rgba(10, 10, 10, 0.5); padding: 8px; border: 1px solid rgb(0, 0, 0); position: fixed; z-index: 999; _background: #777; _position: absolute;
}
.webox #inside {
	height: 240px; background-color: rgb(255, 255, 255);
}
.webox #inside h1 {
	background: rgb(241, 247, 252); margin: 0px; padding: 0px 0px 0px 5px; height: 30px; color: rgb(0, 0, 0); line-height: 30px; font-family: Arial; font-size: 13px; font-weight: 800; display: block; position: relative; cursor: move; -moz-user-select: none; -webkit-user-select: none;
}
.webox #inside h1 a {
	background-position: top; top: 0px; width: 17px; height: 17px; right: 6px; font-size: 14px; margin-top: 6px; display: inline-block; position: absolute; cursor: pointer; background-image: url("close_fw.png"); background-repeat: no-repeat;
}
.webox #inside h1 a:hover {
	background-position: bottom;
}
