<!DOCTYPE html>
<html>

<head>

    {include file="public/include"}
</head>
<style>
    
    @media (min-width:820px) {
        #show_page{
            background: url('{:MAC_BASE_PATH}/template/default/images/pro/rank-bg-black.jpg') no-repeat;
            background-size: 100% 10rem;
            background-position: 0 0;
        }
        .container {
            padding-top: 170px;
        }
        .head_logo a{
            background-image: url('{:MAC_BASE_PATH}/template/default/asset/img/logo_white.png') ;
        }
        
        .head_menu_a li{
            color: #D5D5D5;
        }
        .head_menu_a li a ,.head_user li a{
            color: #D5D5D5;
        }
        .head_menu_a li.active a{
            color: #ff5f00 ;
        }
        .head_box .head_search{
            background: rgba(255, 255, 255, 0.09) ;
            border: 1px solid #9595A2;
        }
        .nav_fixed .head_search{
            background: #f8f8f8;
            border: none;
        }
        .head_search .form_control{
            color: #D3D5D8;
        } 
        .vodlist_wi{
            width: auto;
        }
        .member-wrap{
            background-color: transparent;
            background-position: 100% 400px;
            animation:background-animation 5s infinite ;
        }
        @keyframes background-animation{
        0%  {
            background-position: 100% 400px;
        }
        50%  {
            background-position: 100% 420px;
        }
        100% {
            background-position: 100% 400px;
        }
    }
        
    }
    @media (max-width:820px) {
        .container {
            padding-top: 1rem;
        }
        .show-bg-m{
            padding: 0.2rem 0.3rem;
        }
        .m-bg-img{
            width: 100%;
            height: 1rem;
            background: url('{:MAC_BASE_PATH}/template/default/images/pro/show-bg-m.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    @font-face {
        font-family: 'iconfont';  /* Project id 2776795 */
        src: url('//at.alicdn.com/t/font_2776795_gtgdikivq1.woff2?t=1634829394026') format('woff2'),
        url('//at.alicdn.com/t/font_2776795_gtgdikivq1.woff?t=1634829394026') format('woff'),
        url('//at.alicdn.com/t/font_2776795_gtgdikivq1.ttf?t=1634829394026') format('truetype');
    }
</style>

<body>
    <div id="show_page">
        {include file="public/head"}
        <div class="member-wrap ">
        <div class="container ">
            {include file="ads/ads_all"}
            <div class="row">

                {include file="module/filter"}
                <div class="pannel clearfix">
                    <!-- 列表 -->
                    <div class="wrapper_fl wrapper_tm" style="border-top: 0;">
                        <ul class="screen_list sx_tz clearfix" style="float: left;">
                            <li {if condition="$param.by eq '' || $param.by eq 'time'" } class="hl_fl" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" data-lang='string_search_zx'>{:lang_web('string_search_zx')}</a></li>
                            <li {if condition="$param.by eq 'hits'" } class="hl_fl" {/if}><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" data-lang="string_search_zr">{:lang_web('string_search_zr')}</a></li>
                            <li {if condition="$param.by eq 'score'" } class="hl_fl" {/if}>
                            <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" data-lang="string_search_pf">{:lang_web('string_search_pf')}</a></li>
                        </ul>
                        <span class="sx_total">
                            <span data-lang="string_zg">{:lang_web('string_zg')}</span>
                            <em class="mac_total"></em> <span data-lang="string_yingpian">{:lang_web('string_yingpian')}</span> 
                        </span>
                    </div>

                    <ul class="vodlist {in name="$obj.type_id" value="$tplconfig['theme']['type']['hb']"} vodlist_hb {else/} vodlist_wi {/in} author*qq3626/95/000 clearfix">
                    {maccms:vod num="60" paging="yes" half="3" pageurl="vod/show" type="current" order="desc" by="time"}
                        {include file="widget/vod_box"}
                    {/maccms:vod}
                    </ul>

                    {include file="widget/page"}
                    <!-- 翻页-->
                    {empty name="$__PAGING__.record_total"}
                    {include file="public/notempty"}
                    {/empty}
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            $('.mac_total').html('{$__PAGING__.record_total}');
        </script>
        {include file="public/foot"}
    </div>
</body>

</html>