{include file="../../../application/admin/view/public/head" /}


<div class="">

    <div class="layui-card">
        <div class="layui-card-body">
            <form class="layui-form"  method="post"  action="{:url('index')}">
                <div class="layui-form-item">
                    <div class="layui-input-inline w150">
                        <select name="status">
                            <option value="">{:lang('select_order_status')}</option>
                            <option value="0" {if condition="$param['status'] eq '0'"}selected {/if}>{:lang('not_paid')}</option>
                            <option value="1" {if condition="$param['status'] eq '1'"}selected {/if}>{:lang('paid')}</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" autocomplete="off" placeholder="{:lang('wd')}" class="layui-input" name="wd" value="{$param['wd']}">
                    </div>
                    
                    <div class="layui-form-item layui-inline">
                        <button class="pear-btn pear-btn-md pear-btn-primary j-search">
                            <i class="layui-icon layui-icon-search"></i>
                            {:lang('btn_search')}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
  
    <div class="layui-card">
        <div class="layui-card-body">
          <table id="role-table" lay-filter="role-table"></table>
          <div
            class="layui-form layui-border-box layui-table-view"
            lay-filter="LAY-table-1"
            lay-id="role-table"
            style=""
          >
            <div class="layui-table-tool">
              <div class="layui-table-tool-temp">
                <a data-href="{:url('del')}" class="pear-btn pear-btn-danger pear-btn-md j-page-btns confirm"><i class="layui-icon">&#xe640;</i>{:lang('del')}</a>
                <a data-href="{:url('del')}?ids=1&all=1" class="pear-btn pear-btn-primary pear-btn-md j-ajax" confirm="{:lang('clear_confirm')}"><i class="layui-icon">&#xe640;</i>{:lang('clear')}</a>
            
              </div>
            </div>
            <div class="layui-table-box">
              <div class="layui-table-header">
        <form class="layui-form" method="post" id="pageListForm" >
          <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          class="layui-table"
          lay-skin="line"
          >
          <thead>
            <tr>
                <th width="25"><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                <th width="50">{:lang('id')}</th>
                <th width="100">{:lang('admin/order/order_no')}</th>
                <th width="80">{:lang('admin/order/order_money')}</th>
                <th width="80">{:lang('admin/order/order_status')}</th>
                <th width="130">{:lang('admin/order/order_time')}</th>
                <th width="100">{:lang('admin/order/pay_type')}</th>
                <th width="130">{:lang('admin/order/pay_time')}</th>
                <th width="80">{:lang('user')}</th>
                <th width="50">{:lang('opt')}</th>
            </tr>
          </thead>
          <tbody>
            {volist name="list" id="vo"}
            <tr>
                <td><input type="checkbox" name="ids[]" value="{$vo.order_id}" class="layui-checkbox checkbox-ids" lay-skin="primary"></td>
                <td>{$vo.order_id}</td>
                <td>{$vo.order_code}</td>
                <td>{$vo.order_price}</td>
                <td>{$vo.order_status|mac_get_order_status_text}</td>
                <td>{$vo.order_time|mac_day='color'}</td>
                <td>{$vo.order_type}</td>
                <td>{$vo.order_paytime|mac_day='color'}</td>
                <td>{$vo.user_id}、{$vo.user_name}</td>
                <td>
                    <a class="pear-btn pear-btn-danger pear-btn-md j-tr-del" data-href="{:url('del?ids='.$vo['order_id'])}" href="javascript:;" title="{:lang('del')}">{:lang('del')}</a>
                </td>
            </tr>
            {/volist}
          </tbody>
          </table>
        </form>
              </div>
              
            </div>
            
            
          </div>
        </div>
      </div>
      
    <div id="pages" class="center"></div>
  </div>
{include file="../../../application/admin/view/public/foot" /}


<script type="text/javascript">
    var curUrl="{:url('order/index',$param)}";
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
                , layer = layui.layer;

        laypage.render({
            elem: 'pages'
            ,count: {$total}
            ,limit: {$limit}
            ,curr: {$page}
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj,first){
                if(!first){
                    location.href = curUrl.replace('%7Bpage%7D',obj.curr).replace('%7Blimit%7D',obj.limit);
                }
            }
        });
    });
</script>
</body>
</html>