<div class="layui-tab-item">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>乐付支付设置 <a target="_blank" href="https://www.fun-pays.com/register" class="pear-btn pear-btn-primary pear-btn-md">点击进入注册</a></legend>
    </fieldset>

    <div class="layui-form-item">
        <label class="layui-form-label">支付商家编号：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][appid]" placeholder="" value="{$config['pay']['funpay']['appid']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">支付商家密钥：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][appkey]" placeholder="" value="{$config['pay']['funpay']['appkey']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">收款渠道编号：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[funpay][type]" placeholder="" value="{$config['pay']['funpay']['type']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">1：微信H5；2：支付宝H5；（多个用逗号分隔）</div>
    </div>
</div>