<div class="layui-tab-item">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>{:lang('admin/extend/codepay/desc1')} <a target="_blank" href="https://api.xiuxiu888.com/i/40625" class="pear-btn pear-btn-primary pear-btn-md">{:lang('admin/extend/codepay/desc2')}</a></legend>
    </fieldset>

    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/codepay/desc2')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[codepay][appid]" placeholder="" value="{$config['pay']['codepay']['appid']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/codepay/desc3')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[codepay][appkey]" placeholder="" value="{$config['pay']['codepay']['appkey']}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/codepay/desc4')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[codepay][type]" placeholder="" value="{$config['pay']['codepay']['type']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">{:lang('admin/extend/codepay/desc5')}</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">{:lang('admin/extend/codepay/desc6')}：</label>
        <div class="layui-input-inline w400">
            <input type="text" name="pay[codepay][act]" placeholder="" value="{$config['pay']['codepay']['act']}" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">{:lang('admin/extend/codepay/desc7')}</div>
    </div>
</div>