{include file="../../../application/admin/view/public/head" /}

<form class="layui-form" method="post" action="">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">
                
                <input id="comment_id" name="comment_id" type="hidden" value="{$info.comment_id}">
        <input id="comment_mid" name="comment_mid" type="hidden" value="{$info.comment_mid}">
        <input id="comment_rid" name="comment_rid" type="hidden" value="{$info.comment_rid}">
        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('model')}：</label>
            <div class="layui-input-inline w80">
                <input type="text" class="layui-input" value="{$info.comment_mid|mac_get_mid_text}" readonly="readonly">
            </div>
            <label class="layui-form-label">{:lang('nickname')}：</label>
            <div class="layui-input-inline w80">
                <input type="text" class="layui-input" value="{$info.comment_name}" readonly="readonly" name="comment_name" >
            </div>
            <label class="layui-form-label">{:lang('time')}：</label>
            <div class="layui-input-inline w130">
                <input type="text" class="layui-input" value="{$info.comment_time|date='Y-m-d H:i:s',###}" readonly="readonly">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('up')}：</label>
            <div class="layui-input-inline w80">
                <input type="text" class="layui-input" value="{$info.comment_up}" name="comment_up">
            </div>
            <label class="layui-form-label">{:lang('hate')}：</label>
            <div class="layui-input-inline w80">
                <input type="text" class="layui-input" value="{$info.comment_down}" name="comment_down">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{:lang('content')}：</label>
            <div class="layui-input-block">
                <textarea type="text" class="layui-textarea" lay-verify="comment_content" placeholder="" name="comment_content">{$info.comment_content}</textarea>
            </div>
        </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button-container">
            <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="formSubmit" data-child="true">
                <i class="layui-icon layui-icon-ok"></i>
                {:lang('btn_save')}
            </button>
            <button type="reset" class="pear-btn pear-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                {:lang('btn_reset')}
            </button>
        </div>
    </div>

   


</form>







{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    layui.use(['form', 'layer'], function () {
        // 操作对象
        var form = layui.form
                , layer = layui.layer
                , $ = layui.jquery;

        // 验证
        form.verify({
            comment_content: function (value) {
                if (value == "") {
                    return "{:lang('content_empty')}";
                }
            }
        });


    });
</script>

</body>
</html>