<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>挂马检测 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#form1").validate({
		rules:{
			sql:{required:true}
		}
	});
});
</script>
</head>
<body>
<form action="?m=db-inspect" method="post" name="form1" id="form1">
    <input type="hidden" name="ck" value="1">
    <table class="tb">
<tr><td>
    <strong>挂马检测2.0版本</strong><br>
    1，将对分类表，视频表，文章表，会员表等表结构进行检查。<br>
    2，检测包含script，{if-，eval，_func，base64_，等特殊字符串。<br>
    3，将自动清除挂马代码。<br>
    4，不能保证100%清除，如还有问题请自行进入phpmyadmin或其他数据库管理工具里清除。
</td></tr>
    <tr><td><input class="input" type="submit" value="开始执行" name="Submit"></td></tr>

    </table></form>
{foot}
</body>
</html>