<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>API参数配置 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
function settab(to){
	$("#htmltabs li").each(function(i,row){
		if("tabs.title"+ to == $(this).attr("id")){
			$("#tab"+i).show(); $(this).attr("class","hover");
		}
		else{
			$("#tab"+i).hide(); $(this).removeClass("hover");
		}
	});
	$.cookie("apitab",to);
}
function sethtmldir(id,value){
	if(value){
		$('#'+id).val(value);
	}
}
$(function(){
	$("#htmltabs li").each(function(i,row){
		if($.cookie("apitab")==i && i>0){
			settab(i);
		}
	});
});
</script>
</head>
<body>
<form method="POST" action="?m=system-configapisave" id="form1" name="form1">
	<input id="__token__" name="__token__" type="hidden" value="{__token__}">
<ul id="htmltabs" style="padding:0">
		<li id="tabs.title0" class="hover" onclick="settab('0');" style="cursor:pointer">视频开放接口</li>
		<li id="tabs.title1" onclick="settab('1');" style="cursor:pointer">文章开放接口</li>
		<li>&nbsp;&nbsp;&nbsp;<input type="submit" id="btnSave" class="input" value="更新参数">&nbsp;如配置出错，请手动修改 inc/config/config.php文件。</li>
	</ul>
	
<table class="tbinfo pleft" id="tab0" style="display:">
	<thead><th colspan="2">视频采集资源开放API配置</th>
    </thead>
	<tr>
	<td width="150" class="hl">接口开关：</td>
	<td class="hl">
	<!-- BEGIN list_vod_status -->
	<input type="radio" name="vod_status" value="{v}" {c} />{n}&nbsp;
	<!-- END list_vod_status -->
	如过没有使用请关闭
	</td>
	</tr>
	<tr>
	<td>是否收费：</td>
	<td>
	<!-- BEGIN list_vod_charge -->
	<input type="radio" name="vod_charge" value="{v}" {c} />{n}&nbsp;
	<!-- END list_vod_charge -->
	</td>
	</tr>
	<tr>
	<td>列表每页显示数量：</td>
	<td><input name="vod_pagesize" value="{vod_pagesize}" size="5">
	<font color="#FF0000">＊</font> 数据每页显示量，不建议超过50 </td>
	</tr>
	<tr>
	<td>图片域名：</td>
	<td><input name="vod_imgurl" value="{vod_imgurl}" size="50">
	<font color="#FF0000">＊</font> 显示图片的完整访问路径所需要，以http:开头,/结尾，不包含upload目录。 </td>
	</tr>
	<tr>
	<td>分类过滤参数：</td>	
	<td><input name="vod_typefilter" value="{vod_typefilter}" size="50">
	<font color="#FF0000">＊</font> SQL查询条件例如 and t_hide=0 </td>
	</tr>
	<tr>
	<td>数据过滤参数：</td>
	<td><input name="vod_vodfilter" value="{vod_vodfilter}" size="50"> 
	<font color="#FF0000">＊</font> SQL查询条件例如 and d_hide=0 </td>
	</tr>
	<tr>
	<td>授权域名：</td>
	<td>
    <textarea id="vod_auth" name="vod_auth" style="width:300px;" rows="15">{vod_auth}</textarea>
    </td>
	</tr>
	<tr>
      <td colspan="2"  align=center>
		&nbsp;&nbsp;&nbsp;&nbsp;<input name="btnSave" type="submit" id="btnSave" class="input" value="更新参数">
        如出错请手动修改 inc/config/config.php 文件
	  </td>
    </tr>
	<tr>
	<td>提示信息：</td>
	<td><font color="#FF0000">此资源API是提供给苹果CMS联盟资源库使用或其他程序采集使用的数据接口。<br> 接口地址为 【http://域名/inc/api.php】 接口各种参数说明请参考说明文档</font></td>
	</tr>
</table>

<table class="tbinfo pleft" id="tab1" style="display:none">
	<thead><th colspan="2">文章采集资源开放API配置</th>
    </thead>
	<tr>
	<td width="150" class="hl">接口开关：</td>
	<td class="hl">
	<!-- BEGIN list_art_status -->
	<input type="radio" name="art_status" value="{v}" {c} />{n}&nbsp;
	<!-- END list_art_status -->
	如过没有使用请关闭
	</td>
	</tr>
	<tr>
	<td>是否收费：</td>
	<td>
	<!-- BEGIN list_art_charge -->
	<input type="radio" name="art_charge" value="{v}" {c} />{n}&nbsp;
	<!-- END list_art_charge -->
	</td>
	</tr>
	<tr>
	<td>列表每页显示数量：</td>
	<td><input name="art_pagesize" value="{art_pagesize}" size="5">
	<font color="#FF0000">＊</font> 数据每页显示量，不建议超过50 </td>
	</tr>
	<tr>
	<td>图片域名：</td>
	<td><input name="art_imgurl" value="{art_imgurl}" size="50">
	<font color="#FF0000">＊</font> 显示图片的完整访问路径所需要，以http:开头,/结尾，不包含upload目录。 </td>
	</tr>
	<tr>
	<td>分类过滤参数：</td>	
	<td><input name="art_typefilter" value="{art_typefilter}" size="50">
	<font color="#FF0000">＊</font> SQL查询条件例如 and t_hide=0 </td>
	</tr>
	<tr>
	<td>数据过滤参数：</td>
	<td><input name="art_vodfilter" value="{art_vodfilter}" size="50"> 
	<font color="#FF0000">＊</font> SQL查询条件例如 and d_hide=0 </td>
	</tr>
	<tr>
	<td>授权域名：</td>
	<td>
    <textarea id="art_auth" name="art_auth" style="width:300px;" rows="15">{art_auth}</textarea>
    </td>
	</tr>
	<tr>
      <td colspan="2"  align=center>
		&nbsp;&nbsp;&nbsp;&nbsp;<input name="btnSave" type="submit" id="btnSave" class="input" value="更新参数">
        如出错请手动修改 inc/config/config.php 文件
	  </td>
    </tr>
	<tr>
	<td>提示信息：</td>
	<td><font color="#FF0000">此资源API是提供给苹果CMS联盟资源库使用或其他程序采集使用的数据接口。<br> 接口地址为 【http://域名/inc/apijson_art.php】 接口各种参数说明请参考说明文档</font></td>
	</tr>
</table>

</form>
{foot}
</body>
</html>