<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>视频专题信息 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<link rel="stylesheet" type="text/css" href="../images/jq/jquery.webox.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="../js/jq/jquery.webox.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript" src="editor/xheditor-zh-cn.min.js"></script>
<script language="javascript" src="editor/xheditor_lang/zh-cn.js"></script>
<script language="javascript">
$(function(){
	$("#btnRndHits").click(function(){
		$("#t_hits").val( rndNum(9999) );
		$("#t_monthhits").val( rndNum(3000) );
		$("#t_weekhits").val( rndNum(1000) );
		$("#t_dayhits").val( rndNum(100) );
		$("#t_up").val( rndNum(1000) );
		$("#t_down").val( rndNum(1000) );
		$("#t_score").val( rndNum(10) );
		$("#t_scoreall").val( rndNum(1000) );
		$("#t_scorenum").val( rndNum(100) );
	});
	$("#btnCancel").click(function(){
		location.href=$("#backurl").val();
	});
});
</script>
</head>
<body>
<form action="admin_data.php?ac=save&tab=vod_topic" method="post" name="form1" id="form1">
<input name="t_id" type="hidden" value="{t_id}">
<input name="t_addtime" type="hidden" value="{t_addtime}">
<input name="t_time" type="hidden" value="{t_time}">
<input id="flag" name="flag" type="hidden" value="{flag}">
<input id="backurl" name="backurl" type="hidden" value="{backurl}">
	<input id="__token__" name="__token__" type="hidden" value="{__token__}">
<div class="toptit">视频专题信息</div>
<table class="tbinfo pleft">
	<tr>
	<td width="100" class="hl">名称：</td>
	<td class="hl"><input type="text" id="t_name" name="t_name" size="50" value="{t_name}" />
	&nbsp;<select id="t_level" name="t_level" >
	<option value="0">选择推荐值</option>
	<!-- BEGIN list_level -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_level -->
	</select>
	&nbsp;<select id="t_hide" name="t_hide">
	<!-- BEGIN list_hide -->
	<option value="{v}" {c}>{n}</option>
	<!-- END list_hide -->
	</select>
	&nbsp;<input type="checkbox" name="uptime" value="1" checked>更新时间</td>
	</tr>
	<tr>
	<td>别名：</td>
	<td><input type="text" id="t_enname" name="t_enname" size="50" value="{t_enname}" />
	</td>
	</tr>
	<tr>
	<td>模板：</td>
	<td><input type="text" id="t_tpl" name="t_tpl" size="50" value="{t_tpl}" />
	</td>
	</tr>
	<tr>
	<td>SEO关键字：</td>
	<td><input type="text" id="t_key" name="t_key" size="50" value="{t_key}" />
	</td>
	</tr>
	<tr>
	<td>SEO描述：</td>
	<td><input type="text" id="t_des" name="t_des" size="50" value="{t_des}" />
	</td>
	</tr>
	<tr>
	<td>SEO标题：</td>
	<td><input type="text" id="t_title" name="t_title" size="50" value="{t_title}" />
	</td>
	</tr>
	<tr>
	<td>排序：</td>
	<td><input type="text" id="t_sort" name="t_sort" size="8" value="{t_sort}" />
	</td>
	</tr>
	<tr>
	<td>图片：</td>
	<td><input id="t_pic" size="50" value="{t_pic}" name="t_pic" >&nbsp;<iframe src="editor/uploadshow.php?action=vod&id=t_pic&path=vodtopic" scrolling="no" topmargin="0" width="270" height="26" marginwidth="0" marginheight="0" frameborder="0" ></iframe>
	</td>
	</tr>
	<tr>
	<td>人气：</td>
	<td>总：<input id="t_hits" name="t_hits" type="text" size="8" value="{t_hits}">
	&nbsp;月：<input id="t_monthhits" name="t_monthhits" type="text" size="8" value="{t_monthhits}">
	&nbsp;周：<input id="t_weekhits" name="t_weekhits" type="text" size="8" value="{t_weekhits}">
	&nbsp;日：<input id="t_dayhits" name="t_dayhits" type="text" size="8" value="{t_dayhits}">
	&nbsp;顶：<input id="t_up" name="t_up" type="text" size="8" value="{t_up}">
	&nbsp;踩：<input id="t_down" name="t_down" type="text" size="8" value="{t_down}">
	&nbsp;平均评分：<input id="t_score" name="t_score" type="text" size="5" value="{t_score}">
	&nbsp;总评分：<input id="t_scoreall" name="t_scoreall" type="text" size="5" value="{t_scoreall}">
	&nbsp;总评次：<input id="t_scorenum" name="t_scorenum" type="text" size="5" value="{t_scorenum}">
	&nbsp;<input class="input" type="button" id="btnRndHits" value="随机" style="cursor:pointer;" />
	</td>
	</tr>
	<tr>
     <td>介绍：</td>
      <td>
      <textarea name="t_content" id="t_content" class="xheditor {tools:'BtnBr,Cut,Copy,Paste,Pastetext,Blocktag,Fontface,FontSize,Bold,Italic,Underline,Strikethrough,FontColor,BackColor,SelectAll,Removeformat,Align,List,Outdent,Indent,Link,Unlink,Table,Source,Fullscreen',width:'100%',height:'200',upBtnText:'上传',html5Upload:false,upMultiple:1,upLinkUrl:'{editorRoot}upload.php?action=xht&path=vodtpic',upImgUrl:'{editorRoot}upload.php?action=xht&path=vodtpic'}">{t_content}</textarea>
	  </td>
    </tr>
	<tr align="center">
	<td colspan="2"><input class="input" type="submit" value="保存" id="btnSave"> <input class="input" type="button" value="返回" id="btnCancel"> </td>
    </tr>
  </form>
</table>
</form>
{foot}
</body>
</html>