{include file="../../../application/admin/view/public/head" /}

<div class="">

    <div class="layui-card">
        <div class="layui-card-body">
            <form class="layui-form"  method="post">
                <div class="layui-form-item">
                    <div class="layui-input-inline w150">
                        <select name="level">
                            <option value="">{:lang('admin/user/reward/select_level')}</option>
                            <option value="1" {if condition="$param['level'] eq '1'"}selected {/if}>{:lang('admin/user/reward/one_distribution')}</option>
                            <option value="2" {if condition="$param['level'] eq '2'"}selected {/if}>{:lang('admin/user/reward/two_distribution')}</option>
                            <option value="3" {if condition="$param['level'] eq '3'"}selected {/if}>{:lang('admin/user/reward/three_distribution')}</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" autocomplete="off" placeholder="{:lang('wd')}" class="layui-input" name="wd" value="{$param['wd']}">
                    </div>
                    <input type="hidden" name="uid" value="{$param['uid']}">
                    
                    <div class="layui-form-item layui-inline">
                        <button class="pear-btn pear-btn-md pear-btn-primary j-search">
                            <i class="layui-icon layui-icon-search"></i>
                            {:lang('btn_search')}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
  
    <div class="layui-card">
        <div class="layui-card-body">
          <table id="role-table" lay-filter="role-table"></table>
          <div
            class="layui-form layui-border-box layui-table-view"
            lay-filter="LAY-table-1"
            lay-id="role-table"
            style=""
          >
            <div class="layui-table-tool">
              <div class="layui-table-tool-temp">
                <a class="pear-btn pear-btn-primary pear-btn-md ">{:lang('admin/user/reward/one_people_num')}【{$data.level_cc_1}】{:lang('admin/user/reward/total_commission_points')}【{$data.points_cc_1}】</a>
                <a class="pear-btn pear-btn-primary pear-btn-md">{:lang('admin/user/reward/two_people_num')}【{$data.level_cc_2}】{:lang('admin/user/reward/total_commission_points')}【{$data.points_cc_2}】</a>
                <a class="pear-btn pear-btn-primary pear-btn-md">{:lang('admin/user/reward/three_people_num')}【{$data.level_cc_3}】{:lang('admin/user/reward/total_commission_points')}【{$data.points_cc_3}】</a>
            
              </div>
            </div>
            <div class="layui-table-box">
              <div class="layui-table-header">
        <form class="layui-form" method="post" id="pageListForm" >
          <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          class="layui-table"
          lay-skin="line"
          >
          <thead>
            <tr>
                <th width="25"><input type="checkbox" lay-skin="primary" lay-filter="allChoose"></th>
                <th width="100">{:lang('id')}</th>
                <th>{:lang('name')}</th>
                <th width="120">{:lang('group')}</th>
                <th width="120">{:lang('status')}</th>
                <th width="120">{:lang('admin/user/reward/distribution_level')}</th>
                <th width="130">{:lang('reg_time')}</th>
            </tr>
          </thead>
          <tbody>
            {volist name="list" id="vo"}
            <tr>
                <td><input type="checkbox" name="ids[]" value="{$vo.user_id}" class="layui-checkbox checkbox-ids" lay-skin="primary"></td>
                <td>{$vo.user_id}</td>
                <td>{$vo.user_name}</td>
                <td>{$vo.group_name}</td>
                <td>{if condition="$vo['user_status'] eq 1"}<span class="layui-badge  ">{:lang('open')}</span>{else/}<span class="layui-badge">{:lang('close')}</span>{/if}</td>
                <td>{if condition="$vo['user_pid'] eq $param['uid']"}{:lang('admin/user/reward/one_distribution')}{elseif condition="$vo['user_pid_2'] eq $param['uid']"}{:lang('admin/user/reward/two_distribution')}{else/}{:lang('admin/user/reward/three_distribution')}{/if}</td>
                <td>{$vo.user_reg_time|mac_day='color'}</td>
            </tr>
            {/volist}
          </tbody>
          </table>
        </form>
              </div>
              
            </div>
            
            
          </div>
        </div>
      </div>
      
    <div id="pages" class="center"></div>
  </div>

{include file="../../../application/admin/view/public/foot" /}

<script type="text/javascript">
    var curUrl="{:url('user/reward',$param)}";
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;

        laypage.render({
            elem: 'pages'
            ,count: {$total}
            ,limit: {$limit}
            ,curr: {$page}
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj,first){
                if(!first){
                    location.href = curUrl.replace('%7Bpage%7D',obj.curr).replace('%7Blimit%7D',obj.limit);
                }
            }
        });
    });
</script>
</body>
</html>